Architecture: MX
coordinator: s128_4 MUTEX
take: s128_4_takeTC
release: s128_4_fail , s128_4_wrong_state, s128_executed, s128_4_I2C_fail
end

Architecture: AFA
coordinator: s128_4 Action Flow Abort
start: s128_4_ACTFLAB_start
finish: ( s128_4_success1 | s128_4_success2 | s128_4_fail)
act-1: s128_4_takeTC, s128_4_exec , s128_wrong_state
act-2: s128_4_I2C_ask , s128_4_I2C_res , s128_4_I2C_fail
end

Architecture: AF
coordinator: s128_4 Action Flow
start: s128_4_ACTFLAB_start
finish: ( s128_4_success1 | s128_4_success2 )
act-1: s128_4_takeTC, s128_4_exec
act-2: s128_4_I2C_ask , s128_4_I2C_res
end

Architecture: MD
coordinator: PL Mode Manager
mode-act: plmodmng.NuPexec, s128_4_exec
mode-act: plmodmng.NuPstarted, s128_4_sth
end

Architecture: CS
coordinator: Message Library
use-act: s128_4_I2C_ask
use-act: s128_4_I2C_fail, s128_4_I2C_res
end