MODULE MEMRD_ACTFLAB(active_interaction)

	VAR
		NuPfail		:		boolean;
		NuPread		:		boolean;
		NuPok_read		:		boolean;
		NuPfinish		:		boolean;
		NuPcheck_CRC		:		boolean;
		NuPbad_CRC		:		boolean;
		Nuplace		:		{NuSREAD_BUFFER, NuSDONE, NuSCRC, NuSSTATUS_READ};


	INIT
		( (Nuplace) = (NuSREAD_BUFFER) );

	INVAR
		( (NuPfinish) <-> (( (Nuplace) = (NuSDONE) )) ) &
		( (NuPcheck_CRC) <-> (( (Nuplace) = (NuSCRC) )) ) &
		( (NuPfail) <-> (( (Nuplace) = (NuSSTATUS_READ) )) ) &
		( (NuPread) <-> (( (Nuplace) = (NuSREAD_BUFFER) )) ) &
		( (NuPok_read) <-> (( (Nuplace) = (NuSSTATUS_READ) )) ) &
		( (NuPbad_CRC) <-> (( (Nuplace) = (NuSSTATUS_READ) )) );

	TRANS
		( (( (( (Nuplace) = (NuSREAD_BUFFER) )) & (( (next(Nuplace)) = (NuSCRC) )) )) & (( (active_interaction) = (NuI3) )) ) |
		( (( (( (Nuplace) = (NuSCRC) )) & (( (next(Nuplace)) = (NuSSTATUS_READ) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_READ) )) & (( (next(Nuplace)) = (NuSREAD_BUFFER) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_READ) )) & (( (next(Nuplace)) = (NuSREAD_BUFFER) )) )) & (( (active_interaction) = (NuI4) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_READ) )) & (( (next(Nuplace)) = (NuSREAD_BUFFER) )) )) & (( (active_interaction) = (NuI5) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_READ) )) & (( (next(Nuplace)) = (NuSDONE) )) )) & (( (active_interaction) = (NuI6) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_READ) )) & (( (next(Nuplace)) = (NuSDONE) )) )) & (( (active_interaction) = (NuI7) )) ) |
		( (( (( (Nuplace) = (NuSDONE) )) & (( (next(Nuplace)) = (NuSREAD_BUFFER) )) )) & (( (active_interaction) = (NuI17) )) ) |
		( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI3) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) )) )) );


MODULE MEM_MUX(active_interaction)

	VAR
		NuPtake		:		boolean;
		NuPrelease		:		boolean;
		Nuplace		:		{NuSIDLE, NuSBUSY};


	INIT
		( (Nuplace) = (NuSIDLE) );

	INVAR
		( (NuPtake) <-> (( (Nuplace) = (NuSIDLE) )) ) &
		( (NuPrelease) <-> (( (Nuplace) = (NuSBUSY) )) );

	TRANS
		( (( (( (Nuplace) = (NuSIDLE) )) & (( (next(Nuplace)) = (NuSBUSY) )) )) & (( (active_interaction) = (NuI1) )) ) |
		( (( (( (Nuplace) = (NuSIDLE) )) & (( (next(Nuplace)) = (NuSBUSY) )) )) & (( (active_interaction) = (NuI2) )) ) |
		( (( (( (Nuplace) = (NuSIDLE) )) & (( (next(Nuplace)) = (NuSBUSY) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSIDLE) )) & (( (next(Nuplace)) = (NuSBUSY) )) )) & (( (active_interaction) = (NuI12) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI4) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI5) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI6) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI7) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI14) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI15) )) ) |
		( (( (( (Nuplace) = (NuSBUSY) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI16) )) ) |
		( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE MEMWR_ACTFLAB(active_interaction)

	VAR
		NuPfail		:		boolean;
		NuPwait		:		boolean;
		NuPok_write		:		boolean;
		NuPcontin		:		boolean;
		NuPfinish		:		boolean;
		NuPwrite		:		boolean;
		Nuplace		:		{NuSSTATUS_WRITE, NuSDONE, NuSWRITE_BUFFER, NuSWAIT};


	INIT
		( (Nuplace) = (NuSWRITE_BUFFER) );

	INVAR
		( (NuPfail) <-> (( (Nuplace) = (NuSSTATUS_WRITE) )) ) &
		( (NuPcontin) <-> (( (Nuplace) = (NuSSTATUS_WRITE) )) ) &
		( (NuPwrite) <-> (( (Nuplace) = (NuSWRITE_BUFFER) )) ) &
		( (NuPwait) <-> (( (Nuplace) = (NuSWAIT) )) ) &
		( (NuPfinish) <-> (( (Nuplace) = (NuSDONE) )) ) &
		( (NuPok_write) <-> (( (Nuplace) = (NuSSTATUS_WRITE) )) );

	TRANS
		( (( (( (Nuplace) = (NuSWRITE_BUFFER) )) & (( (next(Nuplace)) = (NuSWAIT) )) )) & (( (active_interaction) = (NuI10) )) ) |
		( (( (( (Nuplace) = (NuSWAIT) )) & (( (next(Nuplace)) = (NuSSTATUS_WRITE) )) )) & (( (active_interaction) = (NuI18) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_WRITE) )) & (( (next(Nuplace)) = (NuSWRITE_BUFFER) )) )) & (( (active_interaction) = (NuI19) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_WRITE) )) & (( (next(Nuplace)) = (NuSWRITE_BUFFER) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_WRITE) )) & (( (next(Nuplace)) = (NuSWRITE_BUFFER) )) )) & (( (active_interaction) = (NuI14) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_WRITE) )) & (( (next(Nuplace)) = (NuSDONE) )) )) & (( (active_interaction) = (NuI15) )) ) |
		( (( (( (Nuplace) = (NuSSTATUS_WRITE) )) & (( (next(Nuplace)) = (NuSDONE) )) )) & (( (active_interaction) = (NuI16) )) ) |
		( (( (( (Nuplace) = (NuSDONE) )) & (( (next(Nuplace)) = (NuSWRITE_BUFFER) )) )) & (( (active_interaction) = (NuI20) )) ) |
		( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI10) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) )) )) );


MODULE MEMWR_MODMNG(active_interaction)

	VAR
		NuPcontin		:		boolean;
		NuPwrite		:		boolean;
		NuPdone		:		boolean;
		Nuplace		:		{NuSREAD, NuSIDLE};


	INIT
		( (Nuplace) = (NuSIDLE) );

	INVAR
		( (NuPwrite) <-> (( (Nuplace) = (NuSIDLE) )) ) &
		( (NuPcontin) <-> (( (Nuplace) = (NuSREAD) )) ) &
		( (NuPdone) <-> (( (Nuplace) = (NuSREAD) )) );

	TRANS
		( (( (( (Nuplace) = (NuSIDLE) )) & (( (next(Nuplace)) = (NuSREAD) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSREAD) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (( (Nuplace) = (NuSREAD) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI15) )) ) |
		( (( (( (Nuplace) = (NuSREAD) )) & (( (next(Nuplace)) = (NuSREAD) )) )) & (( (active_interaction) = (NuI10) )) ) |
		( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI11) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE MEMRD_MODMNG(active_interaction)

	VAR
		NuPread		:		boolean;
		NuPcontin		:		boolean;
		NuPdone		:		boolean;
		Nuplace		:		{NuSREAD, NuSIDLE};


	INIT
		( (Nuplace) = (NuSIDLE) );

	INVAR
		( (NuPdone) <-> (( (Nuplace) = (NuSREAD) )) ) &
		( (NuPread) <-> (( (Nuplace) = (NuSIDLE) )) ) &
		( (NuPcontin) <-> (( (Nuplace) = (NuSREAD) )) );

	TRANS
		( (( (( (Nuplace) = (NuSIDLE) )) & (( (next(Nuplace)) = (NuSREAD) )) )) & (( (active_interaction) = (NuI1) )) ) |
		( (( (( (Nuplace) = (NuSREAD) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI4) )) ) |
		( (( (( (Nuplace) = (NuSREAD) )) & (( (next(Nuplace)) = (NuSIDLE) )) )) & (( (active_interaction) = (NuI6) )) ) |
		( (( (( (Nuplace) = (NuSREAD) )) & (( (next(Nuplace)) = (NuSREAD) )) )) & (( (active_interaction) = (NuI3) )) ) |
		( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI1) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE MEMLIB(active_interaction)

	VAR
		NuPsetWrite		:		boolean;
		NuPcheckCRC		:		boolean;
		NuPsetRead		:		boolean;
		Nuplace		:		{NuSS0};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPcheckCRC) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPsetWrite) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPsetRead) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI12) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI1) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI2) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20};
		memrd_actflab	:	MEMRD_ACTFLAB(NuInteraction);
		mem_mux	:	MEM_MUX(NuInteraction);
		memwr_actflab	:	MEMWR_ACTFLAB(NuInteraction);
		memwr_modmng	:	MEMWR_MODMNG(NuInteraction);
		memrd_modmng	:	MEMRD_MODMNG(NuInteraction);
		memlib	:	MEMLIB(NuInteraction);

	DEFINE
		flash_memory_ok_read2		:=		( (( (memrd_actflab.NuPok_read) & (mem_mux.NuPrelease) )) & (memrd_modmng.NuPdone) );
		flash_memory_setWrite2		:=		( (( (mem_mux.NuPtake) & (memlib.NuPsetWrite) )) & (memwr_modmng.NuPwrite) );
		flash_memory_bad_CRC		:=		memrd_actflab.NuPbad_CRC;
		flash_memory_checkCRC		:=		( (memrd_actflab.NuPcheck_CRC) & (memlib.NuPcheckCRC) );
		flash_memory_read_fail1		:=		( (memrd_actflab.NuPfail) & (mem_mux.NuPrelease) );
		flash_memory_write_fail1		:=		( (memwr_actflab.NuPfail) & (mem_mux.NuPrelease) );
		flash_memory_ok_write1		:=		( (memwr_actflab.NuPok_write) & (mem_mux.NuPrelease) );
		MEMWR_ACTFLAB_contin		:=		memwr_actflab.NuPcontin;
		flash_memory_setWrite1		:=		( (mem_mux.NuPtake) & (memlib.NuPsetWrite) );
		flash_memory_read_fail2		:=		( (( (memrd_actflab.NuPfail) & (mem_mux.NuPrelease) )) & (memrd_modmng.NuPdone) );
		flash_memory_setRead1		:=		( (mem_mux.NuPtake) & (memlib.NuPsetRead) );
		flash_memory_ok_read1		:=		( (memrd_actflab.NuPok_read) & (mem_mux.NuPrelease) );
		flash_memory_write		:=		( (memwr_modmng.NuPcontin) & (memwr_actflab.NuPwrite) );
		flash_memory_ok_write2		:=		( (( (memwr_actflab.NuPok_write) & (mem_mux.NuPrelease) )) & (memwr_modmng.NuPdone) );
		flash_memory_write_fail2		:=		( (( (memwr_actflab.NuPfail) & (mem_mux.NuPrelease) )) & (memwr_modmng.NuPdone) );
		flash_memory_setRead2		:=		( (( (mem_mux.NuPtake) & (memlib.NuPsetRead) )) & (memrd_modmng.NuPread) );
		flash_memory_read		:=		( (memrd_modmng.NuPcontin) & (memrd_actflab.NuPread) );
		MEMWR_ACTFLAB_finish		:=		memwr_actflab.NuPfinish;
		MEMRD_ACTFLAB_finish		:=		memrd_actflab.NuPfinish;
		MEMWR_ACTFLAB_wait		:=		memwr_actflab.NuPwait;


	INVAR
		( (( (NuInteraction) = (NuI6) )) -> (flash_memory_ok_read2) ) &
		( (( (NuInteraction) = (NuI11) )) -> (flash_memory_setWrite2) ) &
		( (( (NuInteraction) = (NuI9) )) -> (flash_memory_bad_CRC) ) &
		( (( (NuInteraction) = (NuI8) )) -> (flash_memory_checkCRC) ) &
		( (( (NuInteraction) = (NuI5) )) -> (flash_memory_read_fail1) ) &
		( (( (NuInteraction) = (NuI14) )) -> (flash_memory_write_fail1) ) &
		( (( (NuInteraction) = (NuI16) )) -> (flash_memory_ok_write1) ) &
		( (( (NuInteraction) = (NuI19) )) -> (MEMWR_ACTFLAB_contin) ) &
		( (( (NuInteraction) = (NuI12) )) -> (flash_memory_setWrite1) ) &
		( (( (NuInteraction) = (NuI4) )) -> (flash_memory_read_fail2) ) &
		( (( (NuInteraction) = (NuI2) )) -> (flash_memory_setRead1) ) &
		( (( (NuInteraction) = (NuI7) )) -> (flash_memory_ok_read1) ) &
		( (( (NuInteraction) = (NuI10) )) -> (flash_memory_write) ) &
		( (( (NuInteraction) = (NuI15) )) -> (flash_memory_ok_write2) ) &
		( (( (NuInteraction) = (NuI13) )) -> (flash_memory_write_fail2) ) &
		( (( (NuInteraction) = (NuI1) )) -> (flash_memory_setRead2) ) &
		( (( (NuInteraction) = (NuI3) )) -> (flash_memory_read) ) &
		( (( (NuInteraction) = (NuI20) )) -> (MEMWR_ACTFLAB_finish) ) &
		( (( (NuInteraction) = (NuI17) )) -> (MEMRD_ACTFLAB_finish) ) &
		( (( (NuInteraction) = (NuI18) )) -> (MEMWR_ACTFLAB_wait) );



