

$!-------------------------MessageLibrary---------------------------------------!$
atom: MessageLibrary
init: S0
ports: 
S0,S0,decodeMessage
S0,S0,composeMessage
end

 $!-------------------------sMutex---------------------------------------!$
atom: sMutex
init: IDLE
ports: 
IDLE,BUSY,take
BUSY,IDLE,release
end


$!-------------------------memory_library---------------------------------------!$
atom: memory_library
init: S0
ports: 
S0, S0, setWrite
S0, S0, setRead
S0, S0, checkCRC
end

$!-------------------------HK_EPS_processActionFlowWithAbort---------------------------------------!$
atom: HK_EPS_processActionFlowWithAbort
data: timer, period
init: WAIT
initAct: timer=0; period = -1;
ports: 
WAIT, START, read_HK, (period==-1 || timer == period ) /* to increase the timer we need timer ports */
START, I2C, I2C_ask_EPS
I2C, SEND_HK_REPORT, I2C_res_EPS
I2C, WAIT, I2C_fail_EPS
SEND_HK_REPORT, ASK, ask
ASK, WAIT, mem_res
ASK, WAIT, I2C_res_TTC
end

$!-------------------------HK_EPS_FailureMonitoring---------------------------------------!$
atom: HK_EPS_FailureMonitoring
data: timer, max_timer
init: NOMINAL
initAct: timer=0; max_timer = -1;
ports: 
NOMINAL, ANOMALY, failure
ANOMALY, CRITICAL_FAILURE, I2C_ask_EPS, (max_timer==-1 || timer > max_timer )
ANOMALY, NOMINAL, success, (max_timer==-1 || timer > max_timer )
CRITICAL_FAILURE, NOMINAL, I2C_res_EPS
end

$!-------------------------HK_EPS_PacketStoreModeManager---------------------------------------!$
atom: HK_EPS_PacketStoreModeManager
init: MEMORY
ports: 
MEMORY, TTC, disable
MEMORY, MEMORY, mem_write_req
TTC, TTC, ask_I2C_TTC
TTC, MEMORY, enable
end

$!-------------------------HK_EPS_ModeManager---------------------------------------!$
atom: HK_EPS_ModeManager
init: ENABLED
ports: 
ENABLED, DISABLED, disable
ENABLED, ENABLED, read_HK
DISABLED, ENABLED, enable
end

$!-------------------------s3_5---------------------------------------!$
atom: s3_5
init: IDLE
ports: 
IDLE, START, enable_HK
START, END, cdms
START, END, pl
START, END, eps
START, END, com
END, START, internal
START, IDLE, finish
end

$!-------------------------s3_6---------------------------------------!$
atom: s3_6
init: IDLE
ports: 
IDLE, START, disable_HK
START, END, cdms
START, END, pl
START, END, eps
START, END, com
END, START, internal
START, IDLE, finish
end

$!-------------------------s15_1---------------------------------------!$
atom: s15_1
init: IDLE
ports: 
IDLE, START, enable_PS
START, END, cdms
START, END, pl
START, END, eps
START, END, com
END, START, internal
START, IDLE, finish
end

$!-------------------------s15_2---------------------------------------!$
atom: s15_2
init: IDLE
ports: 
IDLE, START, disable_PS
START, END, cdms
START, END, pl
START, END, eps
START, END, com
END, START, internal
START, IDLE, finish
end


$!-------------------------------mainModel---------------------------------!$
compound: CubETH
component: MessageLibrary, MSGLIB
component: memory_library, MEMLIB
component: HK_EPS_processActionFlowWithAbort, HKEPS_ACTFLAB
component: sMutex, HKEPS_MUX
component: HK_EPS_FailureMonitoring, HKEPS_FAILMON
component: HK_EPS_PacketStoreModeManager, HKEPS_PSMODMNG
component: HK_EPS_ModeManager, HKEPS_MODMNG
component: s3_5, S3_5
component: s3_6, S3_6
component: s15_1, S15_1
component: s15_2, S15_2
connectors: 

/******** HK_EPS ***********/
RDV3, HKEPS_read_HK, , HKEPS_MUX.take, HKEPS_ACTFLAB.read_HK, HKEPS_MODMNG.read_HK
$! mem_res -> return, fail (flash Memory) !$
RDV3, HKEPS_mem_res_fail, , HKEPS_MUX.release, HKEPS_ACTFLAB.mem_res, HKEPS_FAILMON.success
RDV3, HKEPS_mem_res_return, , HKEPS_MUX.release, HKEPS_ACTFLAB.mem_res, HKEPS_FAILMON.success

/* start: HK_to_I2C, MSG_LIB, I2C_SAT */
RDV2, HKEPS_I2C_ask, , HKEPS_ACTFLAB.I2C_ask_EPS, MSGLIB.composeMessage
RDV2, HKEPS_I2C_res, , HKEPS_ACTFLAB.I2C_res_EPS, MSGLIB.decodeMessage

RDV4, HKEPS_I2C_fail_error, , HKEPS_ACTFLAB.I2C_fail_EPS, HKEPS_MUX.release ,HKEPS_FAILMON.failure ,MSGLIB.decodeMessage

SINGLE, HKEPS_I2C_nofail_ask, , HKEPS_FAILMON.I2C_ask_EPS
SINGLE, HKEPS_I2C_nofail_res, , HKEPS_FAILMON.I2C_res_EPS

SINGLE, HKEPS_I2C_nofail_error, , HKEPS_FAILMON.I2C_res_EPS

RDV2, HKEPS_ask_I2C_TTC , , HKEPS_ACTFLAB.ask, HKEPS_PSMODMNG.ask_I2C_TTC
RDV3, HKEPS_mem_write_req, , HKEPS_ACTFLAB.ask, HKEPS_PSMODMNG.mem_write_req, MEMLIB.setWrite


/* TODO for all: add in .smv file : ...pl2 > 1 */
SINGLE, s3_5_pl1, , S3_5.pl
RDV2, s3_5_pl2, , S3_5.pl, HKEPS_MODMNG.enable
SINGLE, s3_6_pl1, , S3_6.pl
RDV2, s3_6_pl2, , S3_6.pl, HKEPS_MODMNG.disable
SINGLE, s15_1_pl1, , S15_1.pl
RDV2, s15_1_pl2, , S15_1.pl, HKEPS_PSMODMNG.enable
SINGLE, s15_2_pl1, , S15_2.pl
RDV2, s15_2_pl2, , S15_2.pl, HKEPS_PSMODMNG.disable

end

