$!-------------------------I2C_satActionFlow---------------------------------------!$
atom: I2C_satActionFlow
data: no_msg, bad_crc
init: READ
initAct: no_msg=0; bad_crc=0;
ports: 
READ,VERIFY,poll, , no_msg=-1; bad_crc=-1; /* -1 for nDeterminism */
VERIFY,READ,no_message, (no_msg==-1 || no_msg==1)
VERIFY,READ,return, (no_msg==-1 || bad_crc ==-1 || ( no_msg==0 &&  bad_crc==0) )
VERIFY,READ,error1, (bad_crc==-1 || bad_crc==1)
end

$!-------------------------I2C_satActionFlowWithAbort---------------------------------------!$
atom: I2C_satActionFlowWithAbort
data: max_poll, count_poll, max_write, count_write
init: IDLE
initAct: max_write=2; max_poll=2; count_poll=0; count_write=0;
ports: 
IDLE, WRITE, request
WRITE, READ, send, (max_write==-1 || count_write<max_write ), count_write = count_write+1;
WRITE, IDLE, error3, (max_write==-1 || count_write==max_write ) , count_write=0;
READ, IDLE, return, (max_poll==-1 || count_poll<max_poll ) , count_poll = count_poll+1;
READ, IDLE, error2, (max_poll==-1 || count_poll==max_poll ) , count_poll = 0;
end

$!-------------------------I2C_satModeManagement---------------------------------------!$
atom: I2C_satModeManagement
init: S0
ports: 
S0, S1, send
S1, S1, poll
S1, S0, return
end

$!-------------------------I2C_satLibrary---------------------------------------!$
atom: I2C_satLibrary
init: S0
ports: 
S0, S0, masterWrite
S0, S0, masterRead
end

$!-------------------------------mainModel---------------------------------!$
compound: CubETH
component: I2C_satActionFlow, I2C_SAT_ACTFL
component: I2C_satActionFlowWithAbort, I2C_SAT_ACTFLAB
component: I2C_satModeManagement, I2C_SAT_MODMNG
component: I2C_satLibrary, I2C_SAT_LIB
connectors: 

$! RDV2,I2C_res,, CDMSSTATACTFL.I2C_res, MSGLIB.decodeMessage !$
/* TODO: add in .smv file : HKPL_I2C_res4 > ..3, 2, 1 & 2 > 1, 3 > 1 */
RDV3, cdms_I2C_res4,, I2C_SAT_ACTFL.return,  I2C_SAT_ACTFLAB.return, I2C_SAT_MODMNG.return
RDV2, cdms_I2C_res3,, I2C_SAT_ACTFL.return,  I2C_SAT_ACTFLAB.return

SINGLE, cdms_I2C_res_error2  , ,I2C_SAT_ACTFLAB.error2
SINGLE, cdms_I2C_res_error3  , , I2C_SAT_ACTFLAB.error3
SINGLE, cdms_I2C_ask ,, I2C_SAT_ACTFLAB.request

/******** I2C_sat ***********/
RDV3, I2C_sat_poll , , I2C_SAT_ACTFL.poll,  I2C_SAT_MODMNG.poll, I2C_SAT_LIB.masterRead
/* TODO: add in .smv file : I2C_send3 > 2, 1 */
RDV3, I2C_sat_send2 , , I2C_SAT_ACTFLAB.send,  I2C_SAT_LIB.masterWrite, I2C_SAT_MODMNG.send
RDV2, I2C_sat_send1 , , I2C_SAT_ACTFLAB.send,  I2C_SAT_LIB.masterWrite

SINGLE, I2C_sat_error1 , , I2C_SAT_ACTFL.error1


end

