-- specification AG (((((NuInteraction = NuI1 | NuInteraction = NuI2) | NuInteraction = NuI6) | NuInteraction = NuI15) | NuInteraction = NuI9) -> A [ !(NuInteraction = NuI3) U NuInteraction = NuI46 ] )  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    NuInteraction = NuI46
    plmodmng.NuPto_idle = FALSE
    plmodmng.NuPto_result_ready = FALSE
    plmodmng.NuPto_scenario_ready = TRUE
    plmodmng.NuPto_started = FALSE
    plmodmng.NuPload = TRUE
    plmodmng.NuPready = FALSE
    plmodmng.NuPstarted = FALSE
    plmodmng.NuPexec = FALSE
    plmodmng.Nuplace = NuSIDLE
    datrans_actflab.NuPI2C_ask = FALSE
    datrans_actflab.NuPask_mem = FALSE
    datrans_actflab.NuPstart = TRUE
    datrans_actflab.NuPmem_res = FALSE
    datrans_actflab.NuPI2C_res = FALSE
    datrans_actflab.NuPdone = FALSE
    datrans_actflab.NuPnot_done = FALSE
    datrans_actflab.NuPI2C_fail = FALSE
    datrans_actflab.NuVfinish = 0ud3_0
    datrans_actflab.Nuplace = NuSIDLE
    s128_4_actflab.NuPtc128_4 = FALSE
    s128_4_actflab.NuPfail = FALSE
    s128_4_actflab.NuPI2C_ask = FALSE
    s128_4_actflab.NuPwrong_state = FALSE
    s128_4_actflab.NuPstart = TRUE
    s128_4_actflab.NuPexecuted = FALSE
    s128_4_actflab.NuPI2C_res = FALSE
    s128_4_actflab.NuPexec = FALSE
    s128_4_actflab.NuPI2C_fail = FALSE
    s128_4_actflab.Nuplace = NuSIDLE
    memlib.NuPsetWrite = TRUE
    memlib.NuPcheckCRC = TRUE
    memlib.NuPsetRead = TRUE
    stat_ver_mux.NuPtake = TRUE
    stat_ver_mux.NuPrelease = FALSE
    stat_ver_mux.Nuplace = NuSIDLE
    datrans_modmng.NuPto_idle = FALSE
    datrans_modmng.NuPto_busy = TRUE
    datrans_modmng.NuPcontin = FALSE
    datrans_modmng.Nuplace = NuSIDLE
    s128_4_mux.NuPtake = TRUE
    s128_4_mux.NuPrelease = FALSE
    s128_4_mux.Nuplace = NuSIDLE
    s128_1_actflab.NuPloaded = FALSE
    s128_1_actflab.NuPfail = FALSE
    s128_1_actflab.NuPI2C_ask = FALSE
    s128_1_actflab.NuPload = FALSE
    s128_1_actflab.NuPtc128_1 = FALSE
    s128_1_actflab.NuPwrong_state = FALSE
    s128_1_actflab.NuPstart = TRUE
    s128_1_actflab.NuPI2C_res = FALSE
    s128_1_actflab.NuPI2C_fail = FALSE
    s128_1_actflab.Nuplace = NuSIDLE
    s128_1_mux.NuPtake = TRUE
    s128_1_mux.NuPrelease = FALSE
    s128_1_mux.Nuplace = NuSIDLE
    stat_ver_actflab.NuPI2C_ask = FALSE
    stat_ver_actflab.NuPstarted = TRUE
    stat_ver_actflab.NuPcomplete = FALSE
    stat_ver_actflab.NuPI2C_res = FALSE
    stat_ver_actflab.NuPI2C_fail = FALSE
    stat_ver_actflab.NuPfull = FALSE
    stat_ver_actflab.Nuplace = NuSIDLE
    msglib.NuPcomposeMessage = TRUE
    msglib.NuPdecodeMessage = TRUE
    s128_5_actflab.NuPfail = FALSE
    s128_5_actflab.NuPtc128_5 = TRUE
    s128_5_actflab.NuPI2C_ask = FALSE
    s128_5_actflab.NuPaborted = FALSE
    s128_5_actflab.NuPI2C_res = FALSE
    s128_5_actflab.NuPI2C_fail = FALSE
    s128_5_actflab.Nuplace = NuSIDLE
    s128_5_mux.NuPtake = TRUE
    s128_5_mux.NuPrelease = FALSE
    s128_5_mux.Nuplace = NuSIDLE
    data_transfer_done1 = FALSE
    status_verif_I2C_res = FALSE
    s128_4_exec = FALSE
    s128_4_success1 = FALSE
    payload_ready1 = FALSE
    s128_4_fail = FALSE
    s128_4_wrong_state = FALSE
    s128_1_wrong_state = FALSE
    s128_1_success1 = FALSE
    s128_4_success2 = FALSE
    status_verif_to_idle2 = FALSE
    s128_1_I2C_fail = FALSE
    status_verif_result2 = FALSE
    data_transfer_done2 = FALSE
    DATRANS_ACTFLAB_not_done = FALSE
    data_transfer_I2C_fail = FALSE
    data_transfer_done3 = FALSE
    s128_1_I2C_res = FALSE
    status_verif_I2C_ask = FALSE
    s128_4_I2C_fail = FALSE
    s128_1_ACTFLAB_start = TRUE
    data_transfer_mem_res = FALSE
    s128_5_takeTC = TRUE
    s128_1_success2 = FALSE
    s128_5_I2C_ask = FALSE
    status_verif_result1 = FALSE
    data_transfer_I2C_ask = FALSE
    s128_1_fail = FALSE
    status_verif_started = FALSE
    s128_5_aborted1 = FALSE
    s128_5_fail = FALSE
    data_transfer_start = FALSE
    data_transfer_I2C_res = FALSE
    MEMLIB_checkCRC = TRUE
    s128_5_I2C_res = FALSE
    s128_1_takeTC = FALSE
    s128_5_aborted2 = FALSE
    s128_4_I2C_ask = FALSE
    payload_ready2 = FALSE
    s128_1_I2C_ask = FALSE
    s128_4_I2C_res = FALSE
    s128_5_I2C_fail = FALSE
    data_transfer_done4 = FALSE
    s128_4_ACTFLAB_start = TRUE
    MEMLIB_setRead = TRUE
    s128_1_load = FALSE
    status_verif_to_idle1 = FALSE
    s128_4_takeTC = FALSE
    data_transfer_ask_mem = FALSE
    status_verif_I2C_fail = FALSE
    memlib.Nuplace = NuSS0
    msglib.Nuplace = NuSS0
  -> State: 1.2 <-
    NuInteraction = NuI47
    s128_4_actflab.NuPtc128_4 = TRUE
    s128_4_actflab.NuPstart = FALSE
    s128_4_actflab.Nuplace = NuSBUSY
    s128_4_ACTFLAB_start = FALSE
    s128_4_takeTC = TRUE
  -> State: 1.3 <-
    NuInteraction = NuI12
    s128_1_actflab.NuPtc128_1 = TRUE
    s128_1_actflab.NuPstart = FALSE
    s128_1_actflab.Nuplace = NuSBUSY
    s128_1_ACTFLAB_start = FALSE
    s128_1_takeTC = TRUE
  -> State: 1.4 <-
    NuInteraction = NuI13
    s128_1_actflab.NuPload = TRUE
    s128_1_actflab.NuPtc128_1 = FALSE
    s128_1_actflab.NuPwrong_state = TRUE
    s128_1_actflab.Nuplace = NuSVALIDATE
    s128_1_mux.NuPtake = FALSE
    s128_1_mux.NuPrelease = TRUE
    s128_1_mux.Nuplace = NuSBUSY
    s128_1_wrong_state = TRUE
    s128_1_takeTC = FALSE
    s128_1_load = TRUE
  -> State: 1.5 <-
    NuInteraction = NuI16
    s128_1_actflab.NuPI2C_ask = TRUE
    s128_1_actflab.NuPload = FALSE
    s128_1_actflab.NuPwrong_state = FALSE
    s128_1_actflab.Nuplace = NuSSTART
    s128_1_wrong_state = FALSE
    s128_1_I2C_ask = TRUE
    s128_1_load = FALSE
  -> State: 1.6 <-
    NuInteraction = NuI17
    s128_1_actflab.NuPI2C_ask = FALSE
    s128_1_actflab.NuPI2C_res = TRUE
    s128_1_actflab.NuPI2C_fail = TRUE
    s128_1_actflab.Nuplace = NuSI2C
    s128_1_I2C_fail = TRUE
    s128_1_I2C_res = TRUE
    s128_1_I2C_ask = FALSE
  -> State: 1.7 <-
    NuInteraction = NuI15
    s128_1_actflab.NuPloaded = TRUE
    s128_1_actflab.NuPfail = TRUE
    s128_1_actflab.NuPI2C_res = FALSE
    s128_1_actflab.NuPI2C_fail = FALSE
    s128_1_actflab.Nuplace = NuSEND
    s128_1_success1 = TRUE
    s128_1_I2C_fail = FALSE
    s128_1_I2C_res = FALSE
    s128_1_success2 = TRUE
    s128_1_fail = TRUE
  -> State: 1.8 <-
    NuInteraction = NuI3
    plmodmng.NuPto_idle = TRUE
    plmodmng.NuPto_scenario_ready = FALSE
    plmodmng.NuPto_started = TRUE
    plmodmng.NuPload = FALSE
    plmodmng.NuPexec = TRUE
    plmodmng.Nuplace = NuSSCENARIO_READY
    s128_1_actflab.NuPloaded = FALSE
    s128_1_actflab.NuPfail = FALSE
    s128_1_actflab.NuPstart = TRUE
    s128_1_actflab.Nuplace = NuSIDLE
    s128_1_mux.NuPtake = TRUE
    s128_1_mux.NuPrelease = FALSE
    s128_1_mux.Nuplace = NuSIDLE
    s128_1_success1 = FALSE
    s128_1_ACTFLAB_start = TRUE
    s128_1_success2 = FALSE
    s128_1_fail = FALSE
