MODULE TCMOD(active_interaction)

	VAR
		NuPtoFull		:		boolean;
		NuPacqSg		:		boolean;
		NuPacqFail		:		boolean;
		NuPtoNFull		:		boolean;
		Nuplace		:		{NuSnFull, NuSfull};


	INIT
		( (Nuplace) = (NuSnFull) );

	INVAR
		( (NuPacqSg) <-> (( (Nuplace) = (NuSnFull) )) ) &
		( (NuPacqFail) <-> (( (Nuplace) = (NuSfull) )) ) &
		( (NuPtoNFull) <-> (( (Nuplace) = (NuSfull) )) ) &
		( (NuPtoFull) <-> (( (Nuplace) = (NuSnFull) )) );

	TRANS
		( (( (( (Nuplace) = (NuSnFull) )) & (( (next(Nuplace)) = (NuSnFull) )) )) & (( (active_interaction) = (NuI5) )) ) |
		( (( (( (Nuplace) = (NuSnFull) )) & (( (next(Nuplace)) = (NuSfull) )) )) & (( (active_interaction) = (NuI3) )) ) |
		( (( (( (Nuplace) = (NuSfull) )) & (( (next(Nuplace)) = (NuSnFull) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSfull) )) & (( (next(Nuplace)) = (NuSfull) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI5) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE TCMNG(active_interaction)

	VAR
		NuPacqSg_e		:		boolean;
		NuPnoSg		:		boolean;
		NuPsuccess		:		boolean;
		NuPgetGround		:		boolean;
		NuPacqSg_b		:		boolean;
		NuPacqFail_e		:		boolean;
		NuPput		:		boolean;
		NuPacqFail_b		:		boolean;
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVackReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVackReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPnoSg) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPacqSg_b) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPacqSg_e) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPsuccess) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPacqFail_e) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPgetGround) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPacqFail_b) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPput) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE TCFIFO(active_interaction)

	VAR
		NuPget		:		boolean;
		NuPput		:		boolean;
		NuPempty		:		boolean;
		NuPfull		:		boolean;
		NuPinternal2		:		boolean;
		NuPinternal1		:		boolean;
		NuPinternal3		:		boolean;
		NuVoccup		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVackReq		:		unsigned word[3];
		NuVTC_CAP		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVoccup) = (0ud3_0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVackReq) = (( -(0ud3_1) )) ) &
		( (NuVTC_CAP) = (0ud3_2) );

	INVAR
		( (NuPget) <-> (( (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVTC_CAP) )) )) )) )) ) &
		( (NuPinternal2) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (NuVTC_CAP) )) )) ) &
		( (NuPinternal1) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (0ud3_0) )) )) ) &
		( (NuPfull) <-> (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVTC_CAP) )) )) )) ) &
		( (NuPinternal3) <-> (( (( (( (Nuplace) = (NuSS0) )) & (( (NuVoccup) = (0ud3_1) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( (NuVoccup) < (NuVTC_CAP) )) )) )) ) &
		( (NuPempty) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPput) <-> (( (( (Nuplace) = (NuSS0) )) | (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) )) );

	TRANS
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) )) )) )) )) )) )) )) )) );


MODULE SMUTC(active_interaction)

	VAR
		NuPget_b		:		boolean;
		NuPget_e		:		boolean;
		NuPask		:		boolean;
		NuPempty		:		boolean;
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVackReq		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVackReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPempty) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPget_e) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPask) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPget_b) <-> (( (Nuplace) = (NuSS1) )) );

	TRANS
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16};
		tcmod	:	TCMOD(NuInteraction);
		tcmng	:	TCMNG(NuInteraction);
		tcfifo	:	TCFIFO(NuInteraction);
		smutc	:	SMUTC(NuInteraction);

	DEFINE
		TCFIFO_internal2		:=		tcfifo.NuPinternal2;
		ask		:=		smutc.NuPask;
		acqSg_e		:=		( (smutc.NuPget_e) & (tcmng.NuPacqSg_e) );
		acqFail_e		:=		tcmng.NuPacqFail_e;
		fullFifo1		:=		( (tcmng.NuPput) & (tcfifo.NuPfull) );
		emptySg		:=		( (smutc.NuPempty) & (tcmng.NuPnoSg) );
		TCFIFO_internal1		:=		tcfifo.NuPinternal1;
		success		:=		tcmng.NuPsuccess;
		TCFIFO_internal3		:=		tcfifo.NuPinternal3;
		nfullFifo2		:=		( (( (tcfifo.NuPget) & (tcmng.NuPgetGround) )) & (tcmod.NuPtoNFull) );
		emptyGround		:=		( (tcfifo.NuPempty) & (tcmng.NuPgetGround) );
		acqSg_b		:=		( (( (smutc.NuPget_b) & (tcmng.NuPacqSg_b) )) & (tcmod.NuPacqSg) );
		storeTC		:=		( (tcmng.NuPput) & (tcfifo.NuPput) );
		fullFifo2		:=		( (( (tcmng.NuPput) & (tcfifo.NuPfull) )) & (tcmod.NuPtoFull) );
		nfullFifo1		:=		( (tcfifo.NuPget) & (tcmng.NuPgetGround) );
		acqFail_b		:=		( (tcmng.NuPacqFail_b) & (tcmod.NuPacqFail) );


	INVAR
		( (( (NuInteraction) = (NuI14) )) -> (TCFIFO_internal2) ) &
		( (( (NuInteraction) = (NuI1) )) -> (ask) ) &
		( (( (NuInteraction) = (NuI6) )) -> (acqSg_e) ) &
		( (( (NuInteraction) = (NuI7) )) -> (acqFail_e) ) &
		( (( (NuInteraction) = (NuI4) )) -> (fullFifo1)  & !(fullFifo2)) &
		( (( (NuInteraction) = (NuI8) )) -> (emptySg) ) &
		( (( (NuInteraction) = (NuI15) )) -> (TCFIFO_internal1) ) &
		( (( (NuInteraction) = (NuI10) )) -> (success)  & !(acqFail_b)) &
		( (( (NuInteraction) = (NuI16) )) -> (TCFIFO_internal3) ) &
		( (( (NuInteraction) = (NuI11) )) -> (nfullFifo2) ) &
		( (( (NuInteraction) = (NuI13) )) -> (emptyGround) ) &
		( (( (NuInteraction) = (NuI5) )) -> (acqSg_b) ) &
		( (( (NuInteraction) = (NuI2) )) -> (storeTC) ) &
		( (( (NuInteraction) = (NuI3) )) -> (fullFifo2) ) &
		( (( (NuInteraction) = (NuI12) )) -> (nfullFifo1)  & !(nfullFifo2)) &
		( (( (NuInteraction) = (NuI9) )) -> (acqFail_b) );

		
/-- AG (  TCmanagement.ask -> AX A[ !( TCmanagement.ask  ) U ( TCmanagement.acqSg_e \/ TCmanagement.noSg] )  --/
FAIRNESS 	(NuInteraction) = (NuI6)  | (NuInteraction) = (NuI8);			
CTLSPEC AG ( (NuInteraction) = (NuI1) -> AX A[ !( (NuInteraction) = (NuI1) ) U ( (NuInteraction) = (NuI6)  | (NuInteraction) = (NuI8) ) ] )

/-- AG (  TCmanagement.put -> AX A[ !( TCmanagement.put  ) U ( TCmanagement.acqFail_e \/ TCmanagement.success] )  --/
FAIRNESS 	(NuInteraction) = (NuI7)  | (NuInteraction) = (NuI10);			
CTLSPEC AG ( (NuInteraction) = (NuI2) -> AX A[ !( (NuInteraction) = (NuI2) ) U ( (NuInteraction) = (NuI7)  | (NuInteraction) = (NuI10) ) ] )






