MODULE TCPROCMOD(active_interaction)

	VAR
		NuPnomin		:		boolean;
		NuPrestr		:		boolean;
		NuPsetNom		:		boolean;
		NuPsetRestr		:		boolean;
		Nuplace		:		{NuSRES, NuSNOM};


	INIT
		( (Nuplace) = (NuSRES) );

	INVAR
		( (NuPrestr) <-> (( (Nuplace) = (NuSRES) )) ) &
		( (NuPsetRestr) <-> (( (Nuplace) = (NuSNOM) )) ) &
		( (NuPsetNom) <-> (( (Nuplace) = (NuSRES) )) ) &
		( (NuPnomin) <-> (( (Nuplace) = (NuSNOM) )) );

	TRANS
		( (( (( (Nuplace) = (NuSRES) )) & (( (next(Nuplace)) = (NuSRES) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (( (Nuplace) = (NuSRES) )) & (( (next(Nuplace)) = (NuSRES) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (( (Nuplace) = (NuSRES) )) & (( (next(Nuplace)) = (NuSNOM) )) )) & (( (active_interaction) = (NuI28) )) ) |
		( (( (( (Nuplace) = (NuSNOM) )) & (( (next(Nuplace)) = (NuSRES) )) )) & (( (active_interaction) = (NuI30) )) ) |
		( (( (( (Nuplace) = (NuSNOM) )) & (( (next(Nuplace)) = (NuSNOM) )) )) & (( (active_interaction) = (NuI7) )) ) |
		( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) );


MODULE PUS228(active_interaction)

	VAR
		NuPexec228_2		:		boolean;
		NuPexec228_3		:		boolean;
		NuPexec228_1		:		boolean;
		NuPexec228_4		:		boolean;
		Nuplace		:		{NuSS0};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPexec228_1) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPexec228_2) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPexec228_3) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPexec228_4) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI28) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI29) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI30) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI31) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI32) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI33) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI34) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI35) )) ) |
		( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI33) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (active_interaction) != (NuI28) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) )) )) );


MODULE SNDRPRIOR(active_interaction)

	VAR
		NuPnoTC		:		boolean;
		NuPretTC		:		boolean;
		NuPempty5		:		boolean;
		NuPempty6		:		boolean;
		NuPempty3		:		boolean;
		NuPempty4		:		boolean;
		NuPempty1		:		boolean;
		NuPget1		:		boolean;
		NuPempty2		:		boolean;
		NuPget2		:		boolean;
		NuPget3		:		boolean;
		NuPget4		:		boolean;
		NuPget5		:		boolean;
		NuPget6		:		boolean;
		NuPgetTC		:		boolean;
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVackReq		:		unsigned word[3];
		NuVsrc		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS5, NuSS6, NuSS7, NuSS8, NuSS9, NuSS11, NuSS10, NuSS13, NuSS12, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVackReq) = (( -(0ud3_1) )) ) &
		( (NuVsrc) = (( -(0ud3_1) )) );

	INVAR
		( (NuPretTC) <-> (( (( (( (( (( (( (Nuplace) = (NuSS3) )) | (( (Nuplace) = (NuSS5) )) )) | (( (Nuplace) = (NuSS7) )) )) | (( (Nuplace) = (NuSS9) )) )) | (( (Nuplace) = (NuSS11) )) )) | (( (Nuplace) = (NuSS13) )) )) ) &
		( (NuPget6) <-> (( (Nuplace) = (NuSS10) )) ) &
		( (NuPget3) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPget2) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPget5) <-> (( (Nuplace) = (NuSS8) )) ) &
		( (NuPget4) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPget1) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPnoTC) <-> (( (Nuplace) = (NuSS12) )) ) &
		( (NuPgetTC) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPempty6) <-> (( (Nuplace) = (NuSS10) )) ) &
		( (NuPempty5) <-> (( (Nuplace) = (NuSS8) )) ) &
		( (NuPempty2) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPempty1) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPempty4) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPempty3) <-> (( (Nuplace) = (NuSS4) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI47) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI48) )) )) & (( (next(NuVsrc)) = (0ud3_1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI49) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI50) )) )) & (( (next(NuVsrc)) = (0ud3_2) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVsrc)) = (0ud3_3) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVsrc)) = (0ud3_3) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS7) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS8) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS8) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVsrc)) = (0ud3_4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVsrc)) = (0ud3_4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS9) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS8) )) & (( (next(Nuplace)) = (NuSS10) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS8) )) & (( (next(Nuplace)) = (NuSS11) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVsrc)) = (0ud3_5) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS11) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS10) )) & (( (next(Nuplace)) = (NuSS12) )) )) & (( (active_interaction) = (NuI46) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS10) )) & (( (next(Nuplace)) = (NuSS13) )) )) & (( (active_interaction) = (NuI51) )) )) & (( (next(NuVsrc)) = (0ud3_6) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS13) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS12) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI51) )) & (( (( (active_interaction) != (NuI46) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI50) )) & (( (( (active_interaction) != (NuI49) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI48) )) & (( (( (active_interaction) != (NuI47) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE MODCTRL(active_interaction)

	VAR
		NuPaskMod		:		boolean;
		NuPmodAcc		:		boolean;
		NuPmodAccX		:		boolean;
		NuPmodRej		:		boolean;
		Nuplace		:		{NuSS0, NuSS1};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPmodAccX) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPmodRej) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPmodAcc) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPaskMod) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI6) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI7) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI8) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI6) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE PRIORMOD(active_interaction)

	VAR
		NuPstart1		:		boolean;
		NuPstart0		:		boolean;
		NuPset1		:		boolean;
		NuPset0		:		boolean;
		Nuplace		:		{NuSS0, NuSS1};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPstart1) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPstart0) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPset0) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPset1) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI16) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI57) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI58) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI17) )) ) |
		( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI58) )) & (( (( (active_interaction) != (NuI57) )) & (( (( (active_interaction) != (NuI16) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE LCKCTRL(active_interaction)

	VAR
		NuPlckRej		:		boolean;
		NuPaskLck		:		boolean;
		NuPlckAccX		:		boolean;
		NuPlckAcc		:		boolean;
		Nuplace		:		{NuSS0, NuSS1};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPlckAccX) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPaskLck) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPlckRej) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPlckAcc) <-> (( (Nuplace) = (NuSS1) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI10) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI12) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI10) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE TCFIFO(active_interaction)

	VAR
		NuPget		:		boolean;
		NuPput		:		boolean;
		NuPempty		:		boolean;
		NuPfull		:		boolean;
		NuPinternal2		:		boolean;
		NuPinternal1		:		boolean;
		NuPinternal3		:		boolean;
		NuVoccup		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVackReq		:		unsigned word[3];
		NuVTC_CAP		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVoccup) = (0ud3_0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVackReq) = (( -(0ud3_1) )) ) &
		( (NuVTC_CAP) = (0ud3_2) );

	INVAR
		( (NuPinternal3) <-> (( (( (( (Nuplace) = (NuSS0) )) & (( (NuVoccup) = (0ud3_1) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( (NuVoccup) < (NuVTC_CAP) )) )) )) ) &
		( (NuPfull) <-> (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVTC_CAP) )) )) )) ) &
		( (NuPget) <-> (( (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVTC_CAP) )) )) )) )) ) &
		( (NuPempty) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPinternal2) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (NuVTC_CAP) )) )) ) &
		( (NuPinternal1) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (0ud3_0) )) )) ) &
		( (NuPput) <-> (( (( (Nuplace) = (NuSS0) )) | (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) )) );

	TRANS
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI41) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI45) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI41) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI44) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI43) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI42) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI45) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) ) |
		( (( (active_interaction) != (NuI42) )) & (( (( (active_interaction) != (NuI43) )) & (( (( (active_interaction) != (NuI44) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI45) )) & (( (( (active_interaction) != (NuI41) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) )) )) )) )) )) )) );


MODULE MODREJMON(active_interaction)

	VAR
		NuPfail		:		boolean;
		NuPtm1_4		:		boolean;
		Nuplace		:		{NuSS0, NuSS1};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPtm1_4) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPfail) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI9) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI14) )) ) |
		( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI9) )) & (( (next(Nuplace)) = (Nuplace) )) )) );


MODULE LOCKREJMON(active_interaction)

	VAR
		NuPfail		:		boolean;
		NuPtm1_2		:		boolean;
		Nuplace		:		{NuSS0, NuSS1};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPfail) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPtm1_2) <-> (( (Nuplace) = (NuSS1) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI15) )) ) |
		( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI13) )) & (( (next(Nuplace)) = (Nuplace) )) )) );


MODULE TCLOCKMOD(active_interaction)

	VAR
		NuPsetLock		:		boolean;
		NuPsetUlock		:		boolean;
		NuPulock		:		boolean;
		NuPlock		:		boolean;
		Nuplace		:		{NuSULOCK, NuSLOCK};


	INIT
		( (Nuplace) = (NuSULOCK) );

	INVAR
		( (NuPsetUlock) <-> (( (Nuplace) = (NuSLOCK) )) ) &
		( (NuPulock) <-> (( (Nuplace) = (NuSULOCK) )) ) &
		( (NuPsetLock) <-> (( (Nuplace) = (NuSULOCK) )) ) &
		( (NuPlock) <-> (( (Nuplace) = (NuSLOCK) )) );

	TRANS
		( (( (( (Nuplace) = (NuSULOCK) )) & (( (next(Nuplace)) = (NuSULOCK) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSULOCK) )) & (( (next(Nuplace)) = (NuSLOCK) )) )) & (( (active_interaction) = (NuI54) )) ) |
		( (( (( (Nuplace) = (NuSLOCK) )) & (( (next(Nuplace)) = (NuSULOCK) )) )) & (( (active_interaction) = (NuI32) )) ) |
		( (( (( (Nuplace) = (NuSLOCK) )) & (( (next(Nuplace)) = (NuSULOCK) )) )) & (( (active_interaction) = (NuI34) )) ) |
		( (( (( (Nuplace) = (NuSLOCK) )) & (( (next(Nuplace)) = (NuSLOCK) )) )) & (( (active_interaction) = (NuI12) )) ) |
		( (( (( (Nuplace) = (NuSLOCK) )) & (( (next(Nuplace)) = (NuSLOCK) )) )) & (( (active_interaction) = (NuI13) )) ) |
		( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI54) )) & (( (( (active_interaction) != (NuI11) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) );


MODULE PUS1(active_interaction)

	VAR
		NuPtm1_7		:		boolean;
		NuPtm1_8		:		boolean;
		NuPtm1_4		:		boolean;
		NuPtm1_1		:		boolean;
		NuPtm1_2		:		boolean;
		Nuplace		:		{NuSS0};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPtm1_4) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPtm1_2) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPtm1_1) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPtm1_8) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPtm1_7) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI14) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI15) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI27) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI38) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI37) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI36) )) ) |
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI59) )) ) |
		( (( (active_interaction) != (NuI59) )) & (( (( (active_interaction) != (NuI36) )) & (( (( (active_interaction) != (NuI37) )) & (( (( (active_interaction) != (NuI38) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) )) );


MODULE SNDRACTFLAB(active_interaction)

	VAR
		NuPnoTC		:		boolean;
		NuPaskMod		:		boolean;
		NuPretTC		:		boolean;
		NuPstart		:		boolean;
		NuPmodAccX		:		boolean;
		NuPdone		:		boolean;
		NuPverif		:		boolean;
		NuPlckRej		:		boolean;
		NuPmodAcc		:		boolean;
		NuPaskLck		:		boolean;
		NuPlckAccX		:		boolean;
		NuPlckAcc		:		boolean;
		NuPgetTC		:		boolean;
		NuPmodRej		:		boolean;
		NuPverifRet		:		boolean;
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVackReq		:		unsigned word[3];
		NuVsrc		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS5, NuSS6, NuSS7, NuSS8, NuSS9, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVackReq) = (( -(0ud3_1) )) ) &
		( (NuVsrc) = (( -(0ud3_1) )) );

	INVAR
		( (NuPverifRet) <-> (( (Nuplace) = (NuSS8) )) ) &
		( (NuPlckAcc) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPgetTC) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPretTC) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPaskLck) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPnoTC) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPmodRej) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPverif) <-> (( (Nuplace) = (NuSS7) )) ) &
		( (NuPlckRej) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPmodAcc) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPlckAccX) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPmodAccX) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPstart) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPaskMod) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPdone) <-> (( (Nuplace) = (NuSS9) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI52) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS7) )) & (( (next(Nuplace)) = (NuSS8) )) )) & (( (active_interaction) = (NuI39) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS8) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS8) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI40) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS9) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI53) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) ) |
		( (( (active_interaction) != (NuI53) )) & (( (( (active_interaction) != (NuI40) )) & (( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI39) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI52) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVackReq)) = (NuVackReq) )) )) & (( (next(NuVsrc)) = (NuVsrc) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE PRIORACTFLAB1(active_interaction)

	VAR
		NuPemptyOPS		:		boolean;
		NuPgetOPS		:		boolean;
		NuPask1		:		boolean;
		NuPgetMTL		:		boolean;
		NuPstart		:		boolean;
		NuPemptyMTL		:		boolean;
		Nuplace		:		{NuSS3, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPemptyMTL) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPask1) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPemptyOPS) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPgetOPS) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPstart) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPgetMTL) <-> (( (Nuplace) = (NuSS3) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI56) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI17) )) ) |
		( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI22) )) ) |
		( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI23) )) ) |
		( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI24) )) ) |
		( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI25) )) ) |
		( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI56) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) );


MODULE PRIORACTFLAB0(active_interaction)

	VAR
		NuPemptyOPS		:		boolean;
		NuPgetOPS		:		boolean;
		NuPgetMTL		:		boolean;
		NuPstart		:		boolean;
		NuPask0		:		boolean;
		NuPemptyMTL		:		boolean;
		Nuplace		:		{NuSS3, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPstart) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPemptyMTL) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPask0) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPemptyOPS) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPgetMTL) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPgetOPS) <-> (( (Nuplace) = (NuSS3) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI55) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI16) )) ) |
		( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI18) )) ) |
		( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI19) )) ) |
		( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI20) )) ) |
		( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI21) )) ) |
		( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI55) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27, NuI28, NuI29, NuI30, NuI31, NuI32, NuI33, NuI34, NuI35, NuI36, NuI37, NuI38, NuI39, NuI40, NuI41, NuI42, NuI43, NuI44, NuI45, NuI46, NuI47, NuI48, NuI49, NuI50, NuI51, NuI52, NuI53, NuI54, NuI55, NuI56, NuI57, NuI58, NuI59};
		tcprocmod	:	TCPROCMOD(NuInteraction);
		pus228	:	PUS228(NuInteraction);
		sndrprior	:	SNDRPRIOR(NuInteraction);
		modctrl	:	MODCTRL(NuInteraction);
		priormod	:	PRIORMOD(NuInteraction);
		lckctrl	:	LCKCTRL(NuInteraction);
		tcfifo	:	TCFIFO(NuInteraction);
		modrejmon	:	MODREJMON(NuInteraction);
		lockrejmon	:	LOCKREJMON(NuInteraction);
		tclockmod	:	TCLOCKMOD(NuInteraction);
		pus1	:	PUS1(NuInteraction);
		sndractflab	:	SNDRACTFLAB(NuInteraction);
		prioractflab1	:	PRIORACTFLAB1(NuInteraction);
		prioractflab0	:	PRIORACTFLAB0(NuInteraction);

	DEFINE
		getOPSget4		:=		( (sndrprior.NuPget4) & (prioractflab0.NuPgetOPS) );
		modAcc		:=		( (( (sndractflab.NuPmodAcc) & (modctrl.NuPmodAcc) )) & (tcprocmod.NuPnomin) );
		TCFIFO_put		:=		tcfifo.NuPput;
		TCFIFO_full		:=		tcfifo.NuPfull;
		SNDRMNGretTC		:=		( (sndrprior.NuPretTC) & (sndractflab.NuPretTC) );
		SNDRPRIOR_empty1		:=		sndrprior.NuPempty1;
		TCLOCKMOD_setLock		:=		tclockmod.NuPsetLock;
		SNDRPRIOR_get2		:=		sndrprior.NuPget2;
		askLck		:=		( (sndractflab.NuPaskLck) & (lckctrl.NuPaskLck) );
		MODREJMON_tm1_4		:=		( (modrejmon.NuPtm1_4) & (pus1.NuPtm1_4) );
		lckRej		:=		( (( (( (sndractflab.NuPlckRej) & (lckctrl.NuPlckRej) )) & (tclockmod.NuPlock) )) & (lockrejmon.NuPfail) );
		SNDRPRIOR_empty6		:=		sndrprior.NuPempty6;
		start1		:=		( (priormod.NuPstart1) & (prioractflab1.NuPask1) );
		lckAcc		:=		( (( (sndractflab.NuPlckAcc) & (lckctrl.NuPlckAcc) )) & (tclockmod.NuPulock) );
		execOK_ack_228_11		:=		pus228.NuPexec228_1;
		verif		:=		sndractflab.NuPverif;
		execOK_ack_228_21		:=		pus228.NuPexec228_2;
		SNDRMNGgetTC		:=		( (sndractflab.NuPgetTC) & (sndrprior.NuPgetTC) );
		execOK_ack_228_22		:=		( (pus228.NuPexec228_2) & (tcprocmod.NuPsetRestr) );
		SNDRPRIOR_empty2		:=		sndrprior.NuPempty2;
		modRej		:=		( (( (( (sndractflab.NuPmodRej) & (modctrl.NuPmodRej) )) & (tcprocmod.NuPrestr) )) & (modrejmon.NuPfail) );
		nfullFifo		:=		( (tcfifo.NuPget) & (sndrprior.NuPget5) );
		getMTLempty4		:=		( (sndrprior.NuPempty4) & (prioractflab1.NuPemptyMTL) );
		SNDRACTFLAB_verifRet		:=		sndractflab.NuPverifRet;
		PRIORACTFLAB1_start		:=		prioractflab1.NuPstart;
		PRIORMOD_set0		:=		priormod.NuPset0;
		start0		:=		( (priormod.NuPstart0) & (prioractflab0.NuPask0) );
		PUS1_tm1_1		:=		pus1.NuPtm1_1;
		execOK_ack_228_42		:=		( (pus228.NuPexec228_4) & (tclockmod.NuPsetUlock) );
		getOPSempty3		:=		( (sndrprior.NuPempty3) & (prioractflab1.NuPemptyOPS) );
		getOPSempty4		:=		( (sndrprior.NuPempty4) & (prioractflab0.NuPemptyOPS) );
		SNDRACTFLAB_done		:=		sndractflab.NuPdone;
		TCFIFO_internal1		:=		tcfifo.NuPinternal1;
		TCFIFO_internal3		:=		tcfifo.NuPinternal3;
		LOCKREJMON_tm1_2		:=		( (lockrejmon.NuPtm1_2) & (pus1.NuPtm1_2) );
		PUS1_tm1_2		:=		pus1.NuPtm1_2;
		SNDRPRIOR_get6		:=		sndrprior.NuPget6;
		empty5		:=		( (tcfifo.NuPempty) & (sndrprior.NuPempty5) );
		modAccX		:=		( (( (sndractflab.NuPmodAccX) & (modctrl.NuPmodAccX) )) & (tcprocmod.NuPrestr) );
		PRIORACTFLAB0_start		:=		prioractflab0.NuPstart;
		TCFIFO_internal2		:=		tcfifo.NuPinternal2;
		PRIORMOD_set1		:=		priormod.NuPset1;
		getOPSget3		:=		( (sndrprior.NuPget3) & (prioractflab1.NuPgetOPS) );
		execOK_ack_228_41		:=		pus228.NuPexec228_4;
		execOK_ack_228_12		:=		( (pus228.NuPexec228_1) & (tcprocmod.NuPsetNom) );
		SNDRACTFLAB_start		:=		sndractflab.NuPstart;
		tm1_8		:=		pus1.NuPtm1_8;
		tm1_7		:=		pus1.NuPtm1_7;
		getMTLget4		:=		( (sndrprior.NuPget4) & (prioractflab1.NuPgetMTL) );
		tm1_2		:=		pus1.NuPtm1_2;
		getMTLempty3		:=		( (sndrprior.NuPempty3) & (prioractflab0.NuPemptyMTL) );
		getMTLget3		:=		( (sndrprior.NuPget3) & (prioractflab0.NuPgetMTL) );
		verifRet		:=		sndractflab.NuPverifRet;
		SNDRPRIOR_get1		:=		sndrprior.NuPget1;
		askMod		:=		( (sndractflab.NuPaskMod) & (modctrl.NuPaskMod) );
		execOK_ack_228_32		:=		( (pus228.NuPexec228_3) & (tclockmod.NuPsetUlock) );
		SNDRMNGnoTCs		:=		( (sndrprior.NuPnoTC) & (sndractflab.NuPnoTC) );
		lckAccX		:=		( (( (sndractflab.NuPlckAccX) & (lckctrl.NuPlckAccX) )) & (tclockmod.NuPlock) );
		execOK_ack_228_31		:=		pus228.NuPexec228_3;


	INVAR
		( (( (NuInteraction) = (NuI20) )) -> (getOPSget4) ) &
		( (( (NuInteraction) = (NuI7) )) -> (modAcc) ) &
		( (( (NuInteraction) = (NuI41) )) -> (TCFIFO_put) ) &
		( (( (NuInteraction) = (NuI42) )) -> (TCFIFO_full) ) &
		( (( (NuInteraction) = (NuI4) )) -> (SNDRMNGretTC) ) &
		( (( (NuInteraction) = (NuI47) )) -> (SNDRPRIOR_empty1) ) &
		( (( (NuInteraction) = (NuI54) )) -> (TCLOCKMOD_setLock) ) &
		( (( (NuInteraction) = (NuI50) )) -> (SNDRPRIOR_get2) ) &
		( (( (NuInteraction) = (NuI10) )) -> (askLck) ) &
		( (( (NuInteraction) = (NuI14) )) -> (MODREJMON_tm1_4) ) &
		( (( (NuInteraction) = (NuI13) )) -> (lckRej) ) &
		( (( (NuInteraction) = (NuI46) )) -> (SNDRPRIOR_empty6) ) &
		( (( (NuInteraction) = (NuI17) )) -> (start1) ) &
		( (( (NuInteraction) = (NuI11) )) -> (lckAcc) ) &
		( (( (NuInteraction) = (NuI29) )) -> (execOK_ack_228_11)  & !(execOK_ack_228_12)) &
		( (( (NuInteraction) = (NuI39) )) -> (verif) ) &
		( (( (NuInteraction) = (NuI31) )) -> (execOK_ack_228_21)  & !(execOK_ack_228_22)) &
		( (( (NuInteraction) = (NuI3) )) -> (SNDRMNGgetTC) ) &
		( (( (NuInteraction) = (NuI30) )) -> (execOK_ack_228_22) ) &
		( (( (NuInteraction) = (NuI49) )) -> (SNDRPRIOR_empty2) ) &
		( (( (NuInteraction) = (NuI9) )) -> (modRej) ) &
		( (( (NuInteraction) = (NuI1) )) -> (nfullFifo) ) &
		( (( (NuInteraction) = (NuI25) )) -> (getMTLempty4) ) &
		( (( (NuInteraction) = (NuI26) )) -> (SNDRACTFLAB_verifRet) ) &
		( (( (NuInteraction) = (NuI56) )) -> (PRIORACTFLAB1_start) ) &
		( (( (NuInteraction) = (NuI58) )) -> (PRIORMOD_set0) ) &
		( (( (NuInteraction) = (NuI16) )) -> (start0) ) &
		( (( (NuInteraction) = (NuI59) )) -> (PUS1_tm1_1) ) &
		( (( (NuInteraction) = (NuI34) )) -> (execOK_ack_228_42) ) &
		( (( (NuInteraction) = (NuI23) )) -> (getOPSempty3) ) &
		( (( (NuInteraction) = (NuI21) )) -> (getOPSempty4) ) &
		( (( (NuInteraction) = (NuI53) )) -> (SNDRACTFLAB_done) ) &
		( (( (NuInteraction) = (NuI44) )) -> (TCFIFO_internal1) ) &
		( (( (NuInteraction) = (NuI45) )) -> (TCFIFO_internal3) ) &
		( (( (NuInteraction) = (NuI15) )) -> (LOCKREJMON_tm1_2) ) &
		( (( (NuInteraction) = (NuI27) )) -> (PUS1_tm1_2) ) &
		( (( (NuInteraction) = (NuI51) )) -> (SNDRPRIOR_get6) ) &
		( (( (NuInteraction) = (NuI2) )) -> (empty5) ) &
		( (( (NuInteraction) = (NuI8) )) -> (modAccX) ) &
		( (( (NuInteraction) = (NuI55) )) -> (PRIORACTFLAB0_start) ) &
		( (( (NuInteraction) = (NuI43) )) -> (TCFIFO_internal2) ) &
		( (( (NuInteraction) = (NuI57) )) -> (PRIORMOD_set1) ) &
		( (( (NuInteraction) = (NuI22) )) -> (getOPSget3) ) &
		( (( (NuInteraction) = (NuI35) )) -> (execOK_ack_228_41)  & !(execOK_ack_228_42)) &
		( (( (NuInteraction) = (NuI28) )) -> (execOK_ack_228_12) ) &
		( (( (NuInteraction) = (NuI52) )) -> (SNDRACTFLAB_start) ) &
		( (( (NuInteraction) = (NuI37) )) -> (tm1_8) ) &
		( (( (NuInteraction) = (NuI36) )) -> (tm1_7) ) &
		( (( (NuInteraction) = (NuI24) )) -> (getMTLget4) ) &
		( (( (NuInteraction) = (NuI38) )) -> (tm1_2) ) &
		( (( (NuInteraction) = (NuI19) )) -> (getMTLempty3) ) &
		( (( (NuInteraction) = (NuI18) )) -> (getMTLget3) ) &
		( (( (NuInteraction) = (NuI40) )) -> (verifRet) ) &
		( (( (NuInteraction) = (NuI48) )) -> (SNDRPRIOR_get1) ) &
		( (( (NuInteraction) = (NuI6) )) -> (askMod) ) &
		( (( (NuInteraction) = (NuI32) )) -> (execOK_ack_228_32) ) &
		( (( (NuInteraction) = (NuI5) )) -> (SNDRMNGnoTCs) ) &
		( (( (NuInteraction) = (NuI12) )) -> (lckAccX) ) &
		( (( (NuInteraction) = (NuI33) )) -> (execOK_ack_228_31) & !(execOK_ack_228_32) );



