model TCF3_bipModel

	port type syncPort
	


connector type SINGLE(syncPort p1)
define p1
end


connector type RDV2(syncPort p1, syncPort p2)
define p1 p2
end	

connector type RDV3(syncPort p1, syncPort p2, syncPort p3)
define p1 p2 p3
end	

connector type RDV4(syncPort p1, syncPort p2, syncPort p3, syncPort p4)
define p1 p2 p3 p4
end	

connector type RDV5(syncPort p1, syncPort p2, syncPort p3, syncPort p4, syncPort p5)
define p1 p2 p3 p4 p5
end	

connector type RDV6(syncPort p1, syncPort p2, syncPort p3, syncPort p4, syncPort p5, syncPort p6)
define p1 p2 p3 p4 p5 p6
end	

connector type RDV7(syncPort p1, syncPort p2, syncPort p3, syncPort p4, syncPort p5, syncPort p6, syncPort p7)
define p1 p2 p3 p4 p5 p6 p7
end	

connector type RDV8(syncPort p1, syncPort p2, syncPort p3, syncPort p4, syncPort p5, syncPort p6, syncPort p7, syncPort p8)
define p1 p2 p3 p4 p5 p6 p7 p8
end	

 
atomic type PUSsvc1

   
	export port  syncPort  tm1_7     
	export port  syncPort  tm1_8     
	export port  syncPort  tm1_4     
	export port  syncPort  tm1_1     
	export port  syncPort  tm1_2   
 
	place S0 

initial to  S0 do{  }

 on tm1_4 from S0 to S0   
 on tm1_2 from S0 to S0   
 on tm1_8 from S0 to S0   
 on tm1_7 from S0 to S0   
 on tm1_1 from S0 to S0   


end

 
atomic type TcVerif_ActFlowAbort

 
data int  LEGAL_APID ,sid ,ssid ,ackReq ,src  
   
	export port  syncPort  disptch     
	export port  syncPort  PUSaccept     
	export port  syncPort  reject     
	export port  syncPort  start     
	export port  syncPort  ask     
	export port  syncPort  PUSreject     
	export port  syncPort  finish     
	export port  syncPort  dispRet     
	export port  syncPort  PUSver     
	export port  syncPort  accept   
 
	place S3 ,S4 ,S5 ,S6 ,S7 ,S0 ,S1 ,S2 

initial to  S0 do{  
	LEGAL_APID=-1; sid=-1; ssid=-1; ackReq=-1; src=-1;  }

 on start from S0 to S1   
 on ask from S1 to S2   do{
  LEGAL_APID=-1;  }  
 on accept from S2 to S3  provided( (LEGAL_APID==-1 || LEGAL_APID==1) )   do{
  LEGAL_APID=1;  }  
 on reject from S2 to S0  provided( (LEGAL_APID==-1 || LEGAL_APID==0) )   do{
  LEGAL_APID=0;  }  
 on PUSver from S3 to S4   
 on PUSaccept from S4 to S5   
 on PUSreject from S4 to S0   
 on disptch from S5 to S6   
 on dispRet from S6 to S7   
 on finish from S7 to S0   


end

 
atomic type PUSsvc1Verif

 
data int  sid ,ssid ,ackReq ,src  
   
	export port  syncPort  PUSaccept     
	export port  syncPort  PUSreject     
	export port  syncPort  PUSver   
 
	place S0 ,S1 

initial to  S0 do{  
	sid=-1; ssid=-1; ackReq=-1; src=-1;  }

 on PUSver from S0 to S1   
 on PUSreject from S1 to S0   
 on PUSaccept from S1 to S0   


end

 
atomic type TCverif

 
data int  sid ,ssid ,ackReq ,src  
   
	export port  syncPort  reject     
	export port  syncPort  ask     
	export port  syncPort  accept   
 
	place S0 ,S1 

initial to  S0 do{  
	sid=-1; ssid=-1; ackReq=-1; src=-1;  }

 on ask from S0 to S1   
 on reject from S1 to S0   
 on accept from S1 to S0   


end

 
atomic type VerifAcceptFailure_Monitor

   
	export port  syncPort  fail     
	export port  syncPort  tm1_2   
 
	place S0 ,S1 

initial to  S0 do{  }

 on fail from S0 to S1   
 on tm1_2 from S1 to S0   


end



compound type TCFunction


	component PUSsvc1 PUS1 
	component TcVerif_ActFlowAbort VERIFACTFLAB 
	component PUSsvc1Verif PUS1_VERIF 
	component TCverif TCVERIF 
	component VerifAcceptFailure_Monitor VERACCFAILMON 

 
	connector RDV2 PUSver ( VERIFACTFLAB.PUSver ,PUS1_VERIF.PUSver   )  
	connector RDV2 PUSaccept ( VERIFACTFLAB.PUSaccept ,PUS1_VERIF.PUSaccept   )  
	connector RDV3 PUSreject ( VERIFACTFLAB.PUSreject ,PUS1_VERIF.PUSreject ,VERACCFAILMON.fail   )  
	connector RDV2 verif_ask ( VERIFACTFLAB.ask ,TCVERIF.ask   )  
	connector RDV2 verif_accept ( VERIFACTFLAB.accept ,TCVERIF.accept   )  
	connector RDV3 verif_reject ( VERIFACTFLAB.reject ,TCVERIF.reject ,VERACCFAILMON.fail   )  
	connector RDV2 VERACCFAILMON_tm1_2 ( VERACCFAILMON.tm1_2 ,PUS1.tm1_2   )  
	connector SINGLE PUS1_tm1_7 ( PUS1.tm1_7   )  
	connector SINGLE PUS1_tm1_8 ( PUS1.tm1_8   )  
	connector SINGLE PUS1_tm1_4 ( PUS1.tm1_4   )  
	connector SINGLE PUS1_tm1_1 ( PUS1.tm1_1   )  
	connector SINGLE VERIFACTFLAB_disptch ( VERIFACTFLAB.disptch   )  
	connector SINGLE VERIFACTFLAB_start ( VERIFACTFLAB.start   )  
	connector SINGLE VERIFACTFLAB_finish ( VERIFACTFLAB.finish   )  
	connector SINGLE VERIFACTFLAB_dispRet ( VERIFACTFLAB.dispRet   ) 

	

end

component TCFunction Root

end