MODULE ACKFAIL_MONIT(active_interaction)

	VAR
		NuPgenTM		:		boolean;
		NuPacqFail		:		boolean;
		NuVMEDIUM_ANOMALY_REPORT_SSID		:		unsigned word[3];
		NuVEVENT_REPORTING_SID		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVerrorMsg		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1};


	INIT
		( (NuVMEDIUM_ANOMALY_REPORT_SSID) = (0ud3_3) ) &
		( (NuVEVENT_REPORTING_SID) = (0ud3_5) ) &
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVerrorMsg) = (( -(0ud3_1) )) );

	INVAR
		( (NuPacqFail) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPgenTM) <-> (( (Nuplace) = (NuSS1) )) );

	TRANS
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVsid)) = (NuVEVENT_REPORTING_SID) )) )) & (( (next(NuVssid)) = (NuVMEDIUM_ANOMALY_REPORT_SSID) )) )) & (( (next(NuVMEDIUM_ANOMALY_REPORT_SSID)) = (NuVMEDIUM_ANOMALY_REPORT_SSID) )) )) & (( (next(NuVEVENT_REPORTING_SID)) = (NuVEVENT_REPORTING_SID) )) )) & (( (next(NuVerrorMsg)) = (NuVerrorMsg) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI53) )) )) & (( (next(NuVsid)) = (( -(0ud3_1) )) )) )) & (( (next(NuVssid)) = (( -(0ud3_1) )) )) )) & (( (next(NuVerrorMsg)) = (( -(0ud3_1) )) )) )) & (( (next(NuVMEDIUM_ANOMALY_REPORT_SSID)) = (NuVMEDIUM_ANOMALY_REPORT_SSID) )) )) & (( (next(NuVEVENT_REPORTING_SID)) = (NuVEVENT_REPORTING_SID) )) ) |
		( (( (active_interaction) != (NuI53) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVMEDIUM_ANOMALY_REPORT_SSID)) = (NuVMEDIUM_ANOMALY_REPORT_SSID) )) )) & (( (next(NuVEVENT_REPORTING_SID)) = (NuVEVENT_REPORTING_SID) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVerrorMsg)) = (NuVerrorMsg) )) )) )) );


MODULE SVC228(active_interaction)

	VAR
		NuPset_off		:		boolean;
		NuPset_restr		:		boolean;
		NuPset_nom		:		boolean;
		NuPfin		:		boolean;
		NuPtcComm		:		boolean;
		NuPset_on		:		boolean;
		NuVSID		:		unsigned word[8];
		NuVSSID		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVSID) = (0ud8_228) ) &
		( (NuVSSID) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPset_nom) <-> (( (( (Nuplace) = (NuSS1) )) & (( (( (NuVSSID) = (( -(0ud3_1) )) )) | (( (NuVSSID) = (0ud3_1) )) )) )) ) &
		( (NuPfin) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPset_restr) <-> (( (( (Nuplace) = (NuSS1) )) & (( (( (NuVSSID) = (( -(0ud3_1) )) )) | (( (NuVSSID) = (0ud3_2) )) )) )) ) &
		( (NuPset_off) <-> (( (( (Nuplace) = (NuSS1) )) & (( (( (NuVSSID) = (( -(0ud3_1) )) )) | (( (NuVSSID) = (0ud3_4) )) )) )) ) &
		( (NuPset_on) <-> (( (( (Nuplace) = (NuSS1) )) & (( (( (NuVSSID) = (( -(0ud3_1) )) )) | (( (NuVSSID) = (0ud3_3) )) )) )) ) &
		( (NuPtcComm) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI34) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVSSID)) = (NuVSSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI38) )) )) & (( (next(NuVSSID)) = (0ud3_1) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI37) )) )) & (( (next(NuVSSID)) = (0ud3_2) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI40) )) )) & (( (next(NuVSSID)) = (0ud3_3) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI36) )) )) & (( (next(NuVSSID)) = (0ud3_4) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI35) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVSSID)) = (NuVSSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI39) )) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVSSID)) = (NuVSSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI39) )) & (( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI36) )) & (( (( (active_interaction) != (NuI40) )) & (( (( (active_interaction) != (NuI37) )) & (( (( (active_interaction) != (NuI38) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVSID)) = (NuVSID) )) )) & (( (next(NuVSSID)) = (NuVSSID) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) );


MODULE TCFIFO(active_interaction)

	VAR
		NuPnFull		:		boolean;
		NuPget		:		boolean;
		NuPput		:		boolean;
		NuPfull		:		boolean;
		NuPinternal1		:		boolean;
		NuPinternal2		:		boolean;
		NuPinternal3		:		boolean;
		NuPinternal4		:		boolean;
		NuVTC_CAP		:		unsigned word[3];
		NuVoccup		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1, NuSS2};


	INIT
		( (NuVTC_CAP) = (0ud3_2) ) &
		( (Nuplace) = (NuSS0) ) &
		( (NuVoccup) = (0ud3_0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPinternal4) <-> (( (( (Nuplace) = (NuSS2) )) & (( (NuVoccup) < (NuVTC_CAP) )) )) ) &
		( (NuPinternal3) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (NuVTC_CAP) )) )) ) &
		( (NuPfull) <-> (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVTC_CAP) )) )) )) ) &
		( (NuPget) <-> (( (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVTC_CAP) )) )) )) )) ) &
		( (NuPnFull) <-> (( (( (( (Nuplace) = (NuSS0) )) & (( !(( (NuVoccup) = (0ud3_1) )) )) )) | (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) )) ) &
		( (NuPinternal2) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (0ud3_0) )) )) ) &
		( (NuPinternal1) <-> (( (( (Nuplace) = (NuSS0) )) & (( (NuVoccup) = (0ud3_1) )) )) ) &
		( (NuPput) <-> (( (( (( (Nuplace) = (NuSS0) )) & (( !(( (NuVoccup) = (0ud3_1) )) )) )) | (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVTC_CAP) )) )) )) )) )) );

	TRANS
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI54) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI55) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI56) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI5) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI57) )) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI57) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI56) )) & (( (( (active_interaction) != (NuI55) )) & (( (( (active_interaction) != (NuI5) )) & (( (( (active_interaction) != (NuI54) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVTC_CAP)) = (NuVTC_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) )) );


MODULE TCCTRL(active_interaction)

	VAR
		NuPstartAcq		:		boolean;
		NuPacqEnd		:		boolean;
		NuPprocessTCsEnd		:		boolean;
		NuPprocessTCs		:		boolean;
		Nuplace		:		{NuSS3, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) );

	INVAR
		( (NuPacqEnd) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPprocessTCsEnd) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPprocessTCs) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPstartAcq) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI11) )) ) |
		( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI12) )) ) |
		( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI16) )) ) |
		( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI17) )) ) |
		( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI11) )) & (( (next(Nuplace)) = (Nuplace) )) )) )) )) );


MODULE TCVERIF(active_interaction)

	VAR
		NuPgenTM		:		boolean;
		NuPdispRet		:		boolean;
		NuPPUSver		:		boolean;
		NuPdisp		:		boolean;
		NuPverRet		:		boolean;
		NuPretirn		:		boolean;
		NuPverifTC		:		boolean;
		NuPaccepted		:		boolean;
		NuPinternal1		:		boolean;
		NuPinternal2		:		boolean;
		NuVacc		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS5, NuSS6, NuSS7, NuSS8, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) ) &
		( (NuVacc) = (( -(0ud3_1) )) );

	INVAR
		( (NuPaccepted) <-> (( (( (Nuplace) = (NuSS2) )) & (( (( (NuVacc) = (( -(0ud3_1) )) )) | (( (NuVacc) = (0ud3_0) )) )) )) ) &
		( (NuPinternal2) <-> (( (( (Nuplace) = (NuSS4) )) & (( (NuVacc) = (0ud3_0) )) )) ) &
		( (NuPinternal1) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPverRet) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPdisp) <-> (( (( (Nuplace) = (NuSS4) )) & (( (NuVacc) = (0ud3_1) )) )) ) &
		( (NuPverifTC) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPPUSver) <-> (( (( (Nuplace) = (NuSS2) )) & (( (( (NuVacc) = (( -(0ud3_1) )) )) | (( (NuVacc) = (0ud3_1) )) )) )) ) &
		( (NuPretirn) <-> (( (( (Nuplace) = (NuSS6) )) | (( (Nuplace) = (NuSS8) )) )) ) &
		( (NuPdispRet) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPgenTM) <-> (( (Nuplace) = (NuSS7) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI60) )) )) & (( (next(NuVacc)) = (( -(0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI59) )) )) & (( (next(NuVacc)) = (0ud3_0) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI29) )) )) & (( (next(NuVacc)) = (0ud3_1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI30) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS8) )) )) & (( (active_interaction) = (NuI61) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI28) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS7) )) & (( (next(Nuplace)) = (NuSS8) )) )) & (( (active_interaction) = (NuI26) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS8) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI26) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI61) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (active_interaction) != (NuI59) )) & (( (( (active_interaction) != (NuI60) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) )) )) )) );


MODULE SNDRPRIOR(active_interaction)

	VAR
		NuPnoTCs		:		boolean;
		NuPretTC		:		boolean;
		NuPgetMTL		:		boolean;
		NuPgetEcAc		:		boolean;
		NuPemptyGr		:		boolean;
		NuPemptyMTL		:		boolean;
		NuPemptyACSEQ		:		boolean;
		NuPemptyOPS		:		boolean;
		NuPgetACSEQ		:		boolean;
		NuPgetOPS		:		boolean;
		NuPgetOBCP		:		boolean;
		NuPemptyOBCP		:		boolean;
		NuPemptyEcAc		:		boolean;
		NuPgetGr		:		boolean;
		NuPgetTC		:		boolean;
		NuVMTLvsOPS		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS5, NuSS6, NuSS7, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVMTLvsOPS) = (( -(0ud3_1) )) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPemptyMTL) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (NuVMTLvsOPS) = (( -(0ud3_1) )) )) | (( (NuVMTLvsOPS) = (0ud3_1) )) )) )) ) &
		( (NuPemptyACSEQ) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPgetGr) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPemptyEcAc) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPemptyOBCP) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPgetEcAc) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPgetOBCP) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPemptyGr) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPgetACSEQ) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPgetOPS) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (NuVMTLvsOPS) = (( -(0ud3_1) )) )) | (( (NuVMTLvsOPS) = (0ud3_0) )) )) )) ) &
		( (NuPnoTCs) <-> (( (Nuplace) = (NuSS7) )) ) &
		( (NuPretTC) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPgetMTL) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (NuVMTLvsOPS) = (( -(0ud3_1) )) )) | (( (NuVMTLvsOPS) = (0ud3_1) )) )) )) ) &
		( (NuPemptyOPS) <-> (( (( (Nuplace) = (NuSS3) )) & (( (( (NuVMTLvsOPS) = (( -(0ud3_1) )) )) | (( (NuVMTLvsOPS) = (0ud3_0) )) )) )) ) &
		( (NuPgetTC) <-> (( (Nuplace) = (NuSS0) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI47) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI45) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI42) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI51) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI41) )) )) & (( (next(NuVMTLvsOPS)) = (0ud3_1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI48) )) )) & (( (next(NuVMTLvsOPS)) = (0ud3_0) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI44) )) )) & (( (next(NuVMTLvsOPS)) = (0ud3_1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI46) )) )) & (( (next(NuVMTLvsOPS)) = (0ud3_0) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI52) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI43) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI49) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI50) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS7) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI50) )) & (( (( (active_interaction) != (NuI49) )) & (( (( (active_interaction) != (NuI43) )) & (( (( (active_interaction) != (NuI52) )) & (( (( (active_interaction) != (NuI46) )) & (( (( (active_interaction) != (NuI44) )) & (( (( (active_interaction) != (NuI48) )) & (( (( (active_interaction) != (NuI41) )) & (( (( (active_interaction) != (NuI51) )) & (( (( (active_interaction) != (NuI42) )) & (( (( (active_interaction) != (NuI45) )) & (( (( (active_interaction) != (NuI47) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVMTLvsOPS)) = (NuVMTLvsOPS) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE PUS1(active_interaction)

	VAR
		NuPgenTM		:		boolean;
		NuPdispTC		:		boolean;
		NuPdispRet		:		boolean;
		NuPPUSver		:		boolean;
		NuPtcEnd		:		boolean;
		NuPverRet		:		boolean;
		NuPPUSdisp		:		boolean;
		NuPaccSucc		:		boolean;
		NuPskipReqAcc		:		boolean;
		NuPaccFail		:		boolean;
		NuVacc		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS5, NuSS6, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) ) &
		( (NuVacc) = (( -(0ud3_1) )) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) );

	INVAR
		( (NuPPUSdisp) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPgenTM) <-> (( (( (Nuplace) = (NuSS2) )) & (( (( (NuVaccReq) = (( -(0ud3_1) )) )) | (( (NuVaccReq) = (0ud3_1) )) )) )) ) &
		( (NuPPUSver) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPverRet) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPdispTC) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPaccFail) <-> (( (( (Nuplace) = (NuSS1) )) & (( (( (NuVacc) = (( -(0ud3_1) )) )) | (( (NuVacc) = (0ud3_0) )) )) )) ) &
		( (NuPdispRet) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPskipReqAcc) <-> (( (( (Nuplace) = (NuSS2) )) & (( (( (NuVaccReq) = (( -(0ud3_1) )) )) | (( (NuVaccReq) = (0ud3_0) )) )) )) ) &
		( (NuPtcEnd) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPaccSucc) <-> (( (( (Nuplace) = (NuSS1) )) & (( (( (NuVacc) = (( -(0ud3_1) )) )) | (( (NuVacc) = (0ud3_1) )) )) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI29) )) )) & (( (next(NuVaccReq)) = (( -(0ud3_1) )) )) )) & (( (next(NuVacc)) = (( -(0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI31) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI68) )) )) & (( (next(NuVacc)) = (0ud3_0) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI66) )) )) & (( (next(NuVacc)) = (0ud3_1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI67) )) )) & (( (next(NuVaccReq)) = (0ud3_0) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI33) )) )) & (( (next(NuVaccReq)) = (0ud3_1) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI30) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI34) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI35) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI32) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI35) )) & (( (( (active_interaction) != (NuI34) )) & (( (( (active_interaction) != (NuI30) )) & (( (( (active_interaction) != (NuI33) )) & (( (( (active_interaction) != (NuI67) )) & (( (( (active_interaction) != (NuI66) )) & (( (( (active_interaction) != (NuI68) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI29) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) )) )) )) );


MODULE TCDISP(active_interaction)

	VAR
		NuPdispTC		:		boolean;
		NuPdispRet		:		boolean;
		NuPretirn		:		boolean;
		NuPPUSdisp		:		boolean;
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPdispTC) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPdispRet) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPPUSdisp) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPretirn) <-> (( (Nuplace) = (NuSS3) )) );

	TRANS
		( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI27) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI31) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI32) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI28) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI28) )) & (( (( (active_interaction) != (NuI32) )) & (( (( (active_interaction) != (NuI31) )) & (( (( (active_interaction) != (NuI27) )) & (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) );


MODULE SNDRMNG(active_interaction)

	VAR
		NuPchkMode		:		boolean;
		NuPsndrTC		:		boolean;
		NuPnoTCs		:		boolean;
		NuPretTC		:		boolean;
		NuPretVerif		:		boolean;
		NuPfin		:		boolean;
		NuPlckRej		:		boolean;
		NuPmodAcc		:		boolean;
		NuPchkLock		:		boolean;
		NuPlckAcc		:		boolean;
		NuPgetTC		:		boolean;
		NuPmodRej		:		boolean;
		NuPverifTC		:		boolean;
		NuVacc		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS5, NuSS6, NuSS7, NuSS8, NuSS9, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVacc) = (( -(0ud3_1) )) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) );

	INVAR
		( (NuPretTC) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPverifTC) <-> (( (Nuplace) = (NuSS7) )) ) &
		( (NuPretVerif) <-> (( (Nuplace) = (NuSS8) )) ) &
		( (NuPsndrTC) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPnoTCs) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPmodAcc) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPchkMode) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPmodRej) <-> (( (Nuplace) = (NuSS4) )) ) &
		( (NuPchkLock) <-> (( (Nuplace) = (NuSS5) )) ) &
		( (NuPlckRej) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPfin) <-> (( (Nuplace) = (NuSS9) )) ) &
		( (NuPgetTC) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPlckAcc) <-> (( (Nuplace) = (NuSS6) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI16) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI13) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI14) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI15) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI18) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI23) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS5) )) )) & (( (active_interaction) = (NuI20) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS5) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI21) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI22) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI19) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS7) )) & (( (next(Nuplace)) = (NuSS8) )) )) & (( (active_interaction) = (NuI24) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS8) )) & (( (next(Nuplace)) = (NuSS9) )) )) & (( (active_interaction) = (NuI25) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS9) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI17) )) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI17) )) & (( (( (active_interaction) != (NuI25) )) & (( (( (active_interaction) != (NuI24) )) & (( (( (active_interaction) != (NuI19) )) & (( (( (active_interaction) != (NuI22) )) & (( (( (active_interaction) != (NuI21) )) & (( (( (active_interaction) != (NuI20) )) & (( (( (active_interaction) != (NuI23) )) & (( (( (active_interaction) != (NuI18) )) & (( (( (active_interaction) != (NuI15) )) & (( (( (active_interaction) != (NuI14) )) & (( (( (active_interaction) != (NuI13) )) & (( (( (active_interaction) != (NuI16) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVacc)) = (NuVacc) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE SBAND(active_interaction)

	VAR
		NuPput		:		boolean;
		NuPget		:		boolean;
		NuPnEmpty		:		boolean;
		NuPempty		:		boolean;
		NuPinternal1		:		boolean;
		NuPinternal2		:		boolean;
		NuPinternal3		:		boolean;
		NuPinternal4		:		boolean;
		NuVSBAND_CAP		:		unsigned word[3];
		NuVoccup		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		NuVcomplete		:		unsigned word[3];
		Nuplace		:		{NuSS0, NuSS1, NuSS2};


	INIT
		( (NuVSBAND_CAP) = (0ud3_2) ) &
		( (Nuplace) = (NuSS0) ) &
		( (NuVoccup) = (0ud3_0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) ) &
		( (NuVcomplete) = (( -(0ud3_1) )) );

	INVAR
		( (NuPnEmpty) <-> (( (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVSBAND_CAP) )) )) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVSBAND_CAP) )) )) )) )) ) &
		( (NuPinternal4) <-> (( (( (Nuplace) = (NuSS2) )) & (( (NuVoccup) < (NuVSBAND_CAP) )) )) ) &
		( (NuPinternal1) <-> (( (( (Nuplace) = (NuSS0) )) & (( (NuVoccup) = (0ud3_1) )) )) ) &
		( (NuPinternal2) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (0ud3_0) )) )) ) &
		( (NuPinternal3) <-> (( (( (Nuplace) = (NuSS1) )) & (( (NuVoccup) = (NuVSBAND_CAP) )) )) ) &
		( (NuPput) <-> (( (( (( (Nuplace) = (NuSS0) )) & (( !(( (NuVoccup) = (0ud3_1) )) )) )) | (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVSBAND_CAP) )) )) )) )) )) ) &
		( (NuPempty) <-> (( (( (Nuplace) = (NuSS0) )) & (( !(( (NuVoccup) = (0ud3_1) )) )) )) ) &
		( (NuPget) <-> (( (( (( (Nuplace) = (NuSS1) )) & (( (( !(( (NuVoccup) = (0ud3_0) )) )) & (( !(( (NuVoccup) = (NuVSBAND_CAP) )) )) )) )) | (( (( (Nuplace) = (NuSS2) )) & (( !(( (NuVoccup) < (NuVSBAND_CAP) )) )) )) )) );

	TRANS
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI62) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI4) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) + (0ud3_1) )) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI63) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI64) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVoccup)) = (( (NuVoccup) - (0ud3_1) )) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI65) )) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) ) |
		( (( (active_interaction) != (NuI65) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI64) )) & (( (( (active_interaction) != (NuI63) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI62) )) & (( (( (active_interaction) != (NuI4) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVSBAND_CAP)) = (NuVSBAND_CAP) )) )) & (( (next(NuVoccup)) = (NuVoccup) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) )) )) )) )) )) )) )) );


MODULE SEGMRCPT(active_interaction)

	VAR
		NuPstoreTC		:		boolean;
		NuPrcvSgBg		:		boolean;
		NuPnEmptySg		:		boolean;
		NuPrcvSgNd		:		boolean;
		NuPfullFifo		:		boolean;
		NuPacqSg		:		boolean;
		NuPemptySg		:		boolean;
		NuPnFullFifo		:		boolean;
		NuPacqFail		:		boolean;
		NuPinternal1		:		boolean;
		NuVcomplete		:		unsigned word[3];
		NuVsid		:		unsigned word[3];
		NuVssid		:		unsigned word[3];
		NuVaccReq		:		unsigned word[3];
		Nuplace		:		{NuSS3, NuSS4, NuSS6, NuSS7, NuSS0, NuSS1, NuSS2};


	INIT
		( (Nuplace) = (NuSS0) ) &
		( (NuVsid) = (( -(0ud3_1) )) ) &
		( (NuVssid) = (( -(0ud3_1) )) ) &
		( (NuVaccReq) = (( -(0ud3_1) )) ) &
		( (NuVcomplete) = (( -(0ud3_1) )) );

	INVAR
		( (NuPfullFifo) <-> (( (Nuplace) = (NuSS2) )) ) &
		( (NuPacqSg) <-> (( (Nuplace) = (NuSS3) )) ) &
		( (NuPrcvSgBg) <-> (( (Nuplace) = (NuSS0) )) ) &
		( (NuPstoreTC) <-> (( (( (Nuplace) = (NuSS4) )) & (( (( (NuVcomplete) = (( -(0ud3_1) )) )) | (( (NuVcomplete) = (0ud3_1) )) )) )) ) &
		( (NuPrcvSgNd) <-> (( (Nuplace) = (NuSS7) )) ) &
		( (NuPacqFail) <-> (( (Nuplace) = (NuSS6) )) ) &
		( (NuPemptySg) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPnEmptySg) <-> (( (Nuplace) = (NuSS1) )) ) &
		( (NuPinternal1) <-> (( (( (Nuplace) = (NuSS4) )) & (( (( (NuVcomplete) = (( -(0ud3_1) )) )) | (( (NuVcomplete) = (0ud3_0) )) )) )) ) &
		( (NuPnFullFifo) <-> (( (Nuplace) = (NuSS2) )) );

	TRANS
		( (( (( (( (( (( (( (Nuplace) = (NuSS0) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI11) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI2) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS1) )) & (( (next(Nuplace)) = (NuSS2) )) )) & (( (active_interaction) = (NuI3) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS6) )) )) & (( (active_interaction) = (NuI7) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS2) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI8) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS3) )) & (( (next(Nuplace)) = (NuSS4) )) )) & (( (active_interaction) = (NuI1) )) )) & (( (next(NuVcomplete)) = (( -(0ud3_1) )) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI9) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS6) )) & (( (next(Nuplace)) = (NuSS7) )) )) & (( (active_interaction) = (NuI10) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS1) )) )) & (( (active_interaction) = (NuI6) )) )) & (( (next(NuVcomplete)) = (0ud3_1) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS4) )) & (( (next(Nuplace)) = (NuSS3) )) )) & (( (active_interaction) = (NuI58) )) )) & (( (next(NuVcomplete)) = (0ud3_0) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (( (( (( (( (( (Nuplace) = (NuSS7) )) & (( (next(Nuplace)) = (NuSS0) )) )) & (( (active_interaction) = (NuI12) )) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) ) |
		( (( (active_interaction) != (NuI12) )) & (( (( (active_interaction) != (NuI58) )) & (( (( (active_interaction) != (NuI6) )) & (( (( (active_interaction) != (NuI10) )) & (( (( (active_interaction) != (NuI9) )) & (( (( (active_interaction) != (NuI1) )) & (( (( (active_interaction) != (NuI8) )) & (( (( (active_interaction) != (NuI7) )) & (( (( (active_interaction) != (NuI3) )) & (( (( (active_interaction) != (NuI2) )) & (( (( (active_interaction) != (NuI11) )) & (( (( (( (( (( (next(Nuplace)) = (Nuplace) )) & (( (next(NuVcomplete)) = (NuVcomplete) )) )) & (( (next(NuVsid)) = (NuVsid) )) )) & (( (next(NuVssid)) = (NuVssid) )) )) & (( (next(NuVaccReq)) = (NuVaccReq) )) )) )) )) )) )) )) )) )) )) )) )) );


MODULE main

	VAR
		NuInteraction		:		{NuI1, NuI2, NuI3, NuI4, NuI5, NuI6, NuI7, NuI8, NuI9, NuI10, NuI11, NuI12, NuI13, NuI14, NuI15, NuI16, NuI17, NuI18, NuI19, NuI20, NuI21, NuI22, NuI23, NuI24, NuI25, NuI26, NuI27, NuI28, NuI29, NuI30, NuI31, NuI32, NuI33, NuI34, NuI35, NuI36, NuI37, NuI38, NuI39, NuI40, NuI41, NuI42, NuI43, NuI44, NuI45, NuI46, NuI47, NuI48, NuI49, NuI50, NuI51, NuI52, NuI53, NuI54, NuI55, NuI56, NuI57, NuI58, NuI59, NuI60, NuI61, NuI62, NuI63, NuI64, NuI65, NuI66, NuI67, NuI68};
		ackfail_monit	:	ACKFAIL_MONIT(NuInteraction);
		svc228	:	SVC228(NuInteraction);
		tcfifo	:	TCFIFO(NuInteraction);
		tcctrl	:	TCCTRL(NuInteraction);
		tcverif	:	TCVERIF(NuInteraction);
		sndrprior	:	SNDRPRIOR(NuInteraction);
		pus1	:	PUS1(NuInteraction);
		tcdisp	:	TCDISP(NuInteraction);
		sndrmng	:	SNDRMNG(NuInteraction);
		sband	:	SBAND(NuInteraction);
		segmrcpt	:	SEGMRCPT(NuInteraction);

	DEFINE
		SBAND_put		:=		sband.NuPput;
		SBAND_internal3		:=		sband.NuPinternal3;
		retirn		:=		( (tcverif.NuPretirn) & (sndrmng.NuPretVerif) );
		TCVERIF_genTM		:=		tcverif.NuPgenTM;
		SNDRPRIOR_getGr		:=		sndrprior.NuPgetGr;
		PUS1_accSucc		:=		pus1.NuPaccSucc;
		PUSdisp		:=		( (tcdisp.NuPPUSdisp) & (pus1.NuPPUSdisp) );
		SVC228_set_nom		:=		svc228.NuPset_nom;
		SBAND_internal4		:=		sband.NuPinternal4;
		TCFIFO_internal4		:=		tcfifo.NuPinternal4;
		SVC228tcComm		:=		( (pus1.NuPdispTC) & (svc228.NuPtcComm) );
		PUS1_skipReqAcc		:=		pus1.NuPskipReqAcc;
		SNDRPRIOR_emptyOPS		:=		sndrprior.NuPemptyOPS;
		verRet		:=		( (pus1.NuPverRet) & (tcverif.NuPverRet) );
		acqSg		:=		( (sband.NuPget) & (segmrcpt.NuPacqSg) );
		SBAND_internal1		:=		sband.NuPinternal1;
		SNDRMNGgetTC		:=		( (sndrmng.NuPgetTC) & (sndrprior.NuPgetTC) );
		SNDRMNG_modRej		:=		sndrmng.NuPmodRej;
		SNDRPRIOR_emptyEcAc		:=		sndrprior.NuPemptyEcAc;
		SNDRMNGnoTCs		:=		( (sndrprior.NuPnoTCs) & (sndrmng.NuPnoTCs) );
		SNDRPRIOR_getACSEQ		:=		sndrprior.NuPgetACSEQ;
		TCFIFO_internal2		:=		tcfifo.NuPinternal2;
		SNDRMNGretTC		:=		( (sndrprior.NuPretTC) & (sndrmng.NuPretTC) );
		PUS1_genTM		:=		pus1.NuPgenTM;
		TCVERIF_accepted		:=		tcverif.NuPaccepted;
		ackFailMonit2		:=		( (segmrcpt.NuPacqFail) & (ackfail_monit.NuPacqFail) );
		ackFailMonit1		:=		segmrcpt.NuPacqFail;
		SVC228_set_on		:=		svc228.NuPset_on;
		SNDRPRIOR_getEcAc		:=		sndrprior.NuPgetEcAc;
		SNDRPRIOR_emptyGr		:=		sndrprior.NuPemptyGr;
		SNDRMNG_chkMode		:=		sndrmng.NuPchkMode;
		fullFifo		:=		( (tcfifo.NuPfull) & (segmrcpt.NuPfullFifo) );
		TCFIFO_get		:=		tcfifo.NuPget;
		SVC228_set_restr		:=		svc228.NuPset_restr;
		PUS1_accFail		:=		pus1.NuPaccFail;
		dispRet		:=		( (tcdisp.NuPretirn) & (tcverif.NuPdispRet) );
		PUSver		:=		( (tcverif.NuPPUSver) & (pus1.NuPPUSver) );
		SNDRPRIOR_getOPS		:=		sndrprior.NuPgetOPS;
		startAcq		:=		( (tcctrl.NuPstartAcq) & (segmrcpt.NuPrcvSgBg) );
		SVC228tcEnd		:=		( (svc228.NuPfin) & (pus1.NuPtcEnd) );
		SVC228_fin		:=		svc228.NuPfin;
		SNDRPRIOR_emptyOBCP		:=		sndrprior.NuPemptyOBCP;
		SBAND_internal2		:=		sband.NuPinternal2;
		dispTC		:=		( (tcdisp.NuPdispTC) & (tcverif.NuPdisp) );
		SNDRPRIOR_emptyMTL		:=		sndrprior.NuPemptyMTL;
		SNDRPRIOR_getMTL		:=		sndrprior.NuPgetMTL;
		storeTC		:=		( (segmrcpt.NuPstoreTC) & (tcfifo.NuPput) );
		SNDRMNG_lckRej		:=		sndrmng.NuPlckRej;
		acqEnd		:=		( (tcctrl.NuPacqEnd) & (segmrcpt.NuPrcvSgNd) );
		SVC228_set_off		:=		svc228.NuPset_off;
		SNDRMNG_chkLock		:=		sndrmng.NuPchkLock;
		TCFIFO_internal3		:=		tcfifo.NuPinternal3;
		SNDRPRIOR_emptyACSEQ		:=		sndrprior.NuPemptyACSEQ;
		SNDRMNG_modAcc		:=		sndrmng.NuPmodAcc;
		SNDRPRIOR_getOBCP		:=		sndrprior.NuPgetOBCP;
		nFullFifo		:=		( (tcfifo.NuPnFull) & (segmrcpt.NuPnFullFifo) );
		ACKFAIL_MONIT_genTM		:=		ackfail_monit.NuPgenTM;
		SNDRMNG_lckAcc		:=		sndrmng.NuPlckAcc;
		SEGMRCPT_internal1		:=		segmrcpt.NuPinternal1;
		nEmptySg		:=		( (sband.NuPnEmpty) & (segmrcpt.NuPnEmptySg) );
		TCFIFO_internal1		:=		tcfifo.NuPinternal1;
		emptySg		:=		( (sband.NuPempty) & (segmrcpt.NuPemptySg) );
		verifTC		:=		( (sndrmng.NuPverifTC) & (tcverif.NuPverifTC) );
		pusDispRet		:=		( (pus1.NuPdispRet) & (tcdisp.NuPdispRet) );
		processTCs		:=		( (tcctrl.NuPprocessTCs) & (sndrmng.NuPsndrTC) );
		TCVERIF_internal1		:=		tcverif.NuPinternal1;
		TCVERIF_internal2		:=		tcverif.NuPinternal2;
		processTCsEnd		:=		( (tcctrl.NuPprocessTCsEnd) & (sndrmng.NuPfin) );


	INVAR
		( (( (NuInteraction) = (NuI4) )) -> (SBAND_put) ) &
		( (( (NuInteraction) = (NuI64) )) -> (SBAND_internal3) ) &
		( (( (NuInteraction) = (NuI25) )) -> (retirn) ) &
		( (( (NuInteraction) = (NuI26) )) -> (TCVERIF_genTM) ) &
		( (( (NuInteraction) = (NuI52) )) -> (SNDRPRIOR_getGr) ) &
		( (( (NuInteraction) = (NuI66) )) -> (PUS1_accSucc) ) &
		( (( (NuInteraction) = (NuI31) )) -> (PUSdisp) ) &
		( (( (NuInteraction) = (NuI38) )) -> (SVC228_set_nom) ) &
		( (( (NuInteraction) = (NuI65) )) -> (SBAND_internal4) ) &
		( (( (NuInteraction) = (NuI57) )) -> (TCFIFO_internal4) ) &
		( (( (NuInteraction) = (NuI34) )) -> (SVC228tcComm) ) &
		( (( (NuInteraction) = (NuI67) )) -> (PUS1_skipReqAcc) ) &
		( (( (NuInteraction) = (NuI46) )) -> (SNDRPRIOR_emptyOPS) ) &
		( (( (NuInteraction) = (NuI30) )) -> (verRet) ) &
		( (( (NuInteraction) = (NuI1) )) -> (acqSg) ) &
		( (( (NuInteraction) = (NuI62) )) -> (SBAND_internal1) ) &
		( (( (NuInteraction) = (NuI13) )) -> (SNDRMNGgetTC) ) &
		( (( (NuInteraction) = (NuI23) )) -> (SNDRMNG_modRej) ) &
		( (( (NuInteraction) = (NuI51) )) -> (SNDRPRIOR_emptyEcAc) ) &
		( (( (NuInteraction) = (NuI15) )) -> (SNDRMNGnoTCs) ) &
		( (( (NuInteraction) = (NuI47) )) -> (SNDRPRIOR_getACSEQ) ) &
		( (( (NuInteraction) = (NuI55) )) -> (TCFIFO_internal2) ) &
		( (( (NuInteraction) = (NuI14) )) -> (SNDRMNGretTC) ) &
		( (( (NuInteraction) = (NuI33) )) -> (PUS1_genTM) ) &
		( (( (NuInteraction) = (NuI59) )) -> (TCVERIF_accepted) ) &
		( (( (NuInteraction) = (NuI9) )) -> (ackFailMonit2) ) &
		( (( (NuInteraction) = (NuI10) )) -> (ackFailMonit1) &!(ackFailMonit2)) &
		( (( (NuInteraction) = (NuI40) )) -> (SVC228_set_on) ) &
		( (( (NuInteraction) = (NuI42) )) -> (SNDRPRIOR_getEcAc) ) &
		( (( (NuInteraction) = (NuI43) )) -> (SNDRPRIOR_emptyGr) ) &
		( (( (NuInteraction) = (NuI18) )) -> (SNDRMNG_chkMode) ) &
		( (( (NuInteraction) = (NuI7) )) -> (fullFifo) ) &
		( (( (NuInteraction) = (NuI5) )) -> (TCFIFO_get) ) &
		( (( (NuInteraction) = (NuI37) )) -> (SVC228_set_restr) ) &
		( (( (NuInteraction) = (NuI68) )) -> (PUS1_accFail) ) &
		( (( (NuInteraction) = (NuI28) )) -> (dispRet) ) &
		( (( (NuInteraction) = (NuI29) )) -> (PUSver) ) &
		( (( (NuInteraction) = (NuI48) )) -> (SNDRPRIOR_getOPS) ) &
		( (( (NuInteraction) = (NuI11) )) -> (startAcq) ) &
		( (( (NuInteraction) = (NuI35) )) -> (SVC228tcEnd) ) &
		( (( (NuInteraction) = (NuI39) )) -> (SVC228_fin) ) &
		( (( (NuInteraction) = (NuI50) )) -> (SNDRPRIOR_emptyOBCP) ) &
		( (( (NuInteraction) = (NuI63) )) -> (SBAND_internal2) ) &
		( (( (NuInteraction) = (NuI27) )) -> (dispTC) ) &
		( (( (NuInteraction) = (NuI44) )) -> (SNDRPRIOR_emptyMTL) ) &
		( (( (NuInteraction) = (NuI41) )) -> (SNDRPRIOR_getMTL) ) &
		( (( (NuInteraction) = (NuI6) )) -> (storeTC) ) &
		( (( (NuInteraction) = (NuI19) )) -> (SNDRMNG_lckRej) ) &
		( (( (NuInteraction) = (NuI12) )) -> (acqEnd) ) &
		( (( (NuInteraction) = (NuI36) )) -> (SVC228_set_off) ) &
		( (( (NuInteraction) = (NuI21) )) -> (SNDRMNG_chkLock) ) &
		( (( (NuInteraction) = (NuI56) )) -> (TCFIFO_internal3) ) &
		( (( (NuInteraction) = (NuI45) )) -> (SNDRPRIOR_emptyACSEQ) ) &
		( (( (NuInteraction) = (NuI20) )) -> (SNDRMNG_modAcc) ) &
		( (( (NuInteraction) = (NuI49) )) -> (SNDRPRIOR_getOBCP) ) &
		( (( (NuInteraction) = (NuI8) )) -> (nFullFifo) ) &
		( (( (NuInteraction) = (NuI53) )) -> (ACKFAIL_MONIT_genTM) ) &
		( (( (NuInteraction) = (NuI22) )) -> (SNDRMNG_lckAcc) ) &
		( (( (NuInteraction) = (NuI58) )) -> (SEGMRCPT_internal1) ) &
		( (( (NuInteraction) = (NuI3) )) -> (nEmptySg) ) &
		( (( (NuInteraction) = (NuI54) )) -> (TCFIFO_internal1) ) &
		( (( (NuInteraction) = (NuI2) )) -> (emptySg) ) &
		( (( (NuInteraction) = (NuI24) )) -> (verifTC) ) &
		( (( (NuInteraction) = (NuI32) )) -> (pusDispRet) ) &
		( (( (NuInteraction) = (NuI16) )) -> (processTCs) ) &
		( (( (NuInteraction) = (NuI60) )) -> (TCVERIF_internal1) ) &
		( (( (NuInteraction) = (NuI61) )) -> (TCVERIF_internal2) ) &
		( (( (NuInteraction) = (NuI17) )) -> (processTCsEnd) );

LTLSPEC G sband.NuPget 


